





<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("posttest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithmss
        </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithmss</a>
              </li>
              <li>
                <a href="#"> Graph Traversal</a>
              </li>
              <li class="active">Post Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
              <center style= "font-size: 1.7em;";> 
                      Graph Traversal<!-- Write experiment name here --> 
                            </center>
                            </section>
                    <!-- Main content -->
                    <!--<section class="content-header">
                <!-h1 align="center">
                   Familiarization with laboratory equipment  
                </h1>-->
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:150%; margin-top:2%">
                    Post Test 
                    </p>
                    <p style="font-size:130%; margin-top:2%">
                    <form style="font-size:20px">
                     <b>   Q1. Identify the incorrect statement about the graph traversal. </b>
                        <br>
                        A &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> BFS is equivalent to level order traversal in trees<br>
                        B &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> DFS and BFS code has the same time complexity.<br>
                        C &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> In Breadth First Search, a node is visited equivalent to number of indegree of the node.<br>
                        D &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> In Depth First Search, a node is visited thrice. <br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                       <b> Q2.  Regarding implementation of Depth First Search using stacks, what is the maximum distance between two nodes present in the stack?   
                           </b>
                           <br>
                        
                        A &nbsp;<input type="radio" name="q2" onclick="ans2();"> always 0<br>
                        B &nbsp;<input type="radio" name="q2" onclick="ans2();"> always 1<br>
                        C &nbsp;<input type="radio" name="q2" onclick="ans2();"> maybe 0<br>
                        D &nbsp;<input type="radio" name="q2" onclick="ans2();"> None of these<br>
                
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                       <b> Q3. Which of the following is not an application of Breadth First Search? </b>              
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans3();"> Finding shortest path between two nodes<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans3();"> Path Finding<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans3();"> GPS <br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans3();"> Finding bipartiteness of a graph<br>
                                      
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                      <b>  Q4. Queue is used in the implementation of which algorithm?</b>
                        
                        <br>
                        A &nbsp;<input type="radio" name="q4" onclick="ans4();"> Depth First Search<br>
                        B &nbsp;<input type="radio" name="q4" onclick="ans4();"> Kruskal's Algorithm<br>
                        C &nbsp;<input type="radio" name="q4" onclick="ans4();"> Breadth First Search <br>
                        D &nbsp;<input type="radio" name="q4" onclick="ans4();"> Prim's Algorithm<br>           
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                    <b>    Q5. Which of the following is an application of Depth First Search? </b>
                        <br>
                        A &nbsp;<input type="radio" name="q5" onclick="ans5();"> Topological Sorting<br>
                        B &nbsp;<input type="radio" name="q5" onclick="ans5();"> Crawlers in Search Engines<br>
                        C &nbsp;<input type="radio" name="q5" onclick="ans5();"> In Garbage Collection<br>
                        D &nbsp;<input type="radio" name="q5" onclick="ans5();"> Finding all nodes within one connected component<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                      <b>  Q6. To test if a graph is Bipartite we can use ____________  </b>
                        <br>
                        A &nbsp;<input type="radio" name="q6" onclick="ans6();"> Both BFS and DFS<br>
                        B &nbsp;<input type="radio" name="q6" onclick="ans6();"> Only DFS<br>
                        C &nbsp;<input type="radio" name="q6" onclick="ans6();"> Only BFS<br>
                        D &nbsp;<input type="radio" name="q6" onclick="ans6();"> Neither BFS nor DFS<br>                       
                
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q7. In the worst case the space complexity of DFS will be _______ in the case when all the vertices are stored in stack. </b>
                        <br>
                        A &nbsp;<input type="radio" name="q7" onclick="ans7();"> O(V*E)<br>
                        B &nbsp;<input type="radio" name="q7" onclick="ans7();"> O(E)<br>
                        C &nbsp;<input type="radio" name="q7" onclick="ans7();"> O(V+E)<br>
                        D &nbsp;<input type="radio" name="q7" onclick="ans7();"> O(V) <br>
                       
                
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                       <b> Q8. DFS is equivalent to _________ traversal in trees, not ________ traversal. </b>
                        <br>
                        A &nbsp;<input type="radio" name="q8" onclick="ans8();"> postorder,preorder<br>
                        B &nbsp;<input type="radio" name="q8" onclick="ans8();"> preorder,inorder<br>
                        C &nbsp;<input type="radio" name="q8" onclick="ans8();"> preorder,postorder <br>
                        D &nbsp;<input type="radio" name="q8" onclick="ans8();"> inorder,postorder<br>
                       
                
                    </form>
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                      <b>  Q9.  A person wants to visit some places. He starts from a vertex and then wants to visit every vertex till it finishes from one vertex, 
                      backtracks and then explore other vertex from same vertex. What algorithm he should use?  </b>         
                        <br>
                        A &nbsp;<input type="radio" name="q9" onclick="ans9();"> Prim’s Algorithm<br>
                        B &nbsp;<input type="radio" name="q9" onclick="ans9();"> Depth First Search<br>
                        C &nbsp;<input type="radio" name="q9" onclick="ans9();"> Breadth First Search<br>
                        D &nbsp;<input type="radio" name="q9" onclick="ans9();"> Kruskal’s Algorithm<br>                       
                                                       
                    </form>
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                       <b>  Q10. When the Depth First Search of a graph is unique?  </b>       
                        <br>
                        A &nbsp;<input type="radio" name="q10" onclick="ans10();"> When the graph is a Ternary Tree<br>
                        B &nbsp;<input type="radio" name="q10" onclick="ans10();"> When the graph is a Binary Tree <br>
                        C &nbsp;<input type="radio" name="q10" onclick="ans10();"> When the graph is a Heap Tree<br>
                        D &nbsp;<input type="radio" name="q10" onclick="ans10();"> None of the above<br>
                         </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is D</div>
                   

                    <!--Theory of experiment -->
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by MJP Rohilkhand University<!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>

     <script>
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }
         function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
           function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
                 }
                     function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
                     }
         
   </script> 
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
