<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Virtual Lab</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=https://www.vlab.co.in/">
</head>

<body>
    
        <div class="dropdown" style=" cursor: pointer;text-align: left;font-size: 15px;position:absolute; margin-top: 40px; margin-left: 1350px;">
            <button class="dropbtn">Instructions</button>
            <div class="dropdown-content" style="position:absolute;margin-left:-330px;color:black;text-align:left;font-size: 15px;">
                
                &emsp;<b>1. There are 4 sections <br>
    &emsp;&emsp;(a)Program code.<br>
    &emsp;&emsp;(b)Console.<br>
    &emsp;&emsp;(c)Code Objective.<br>
    &emsp;&emsp;(d)Explanation.<br>

 &emsp;<b>2. Program code</b> &emsp;-: In this section the code is written which we use to solve the problem.<br> &emsp;&emsp;
                <b>Console</b> &emsp;&emsp;&emsp;&ensp; -: In this section you can give input and check the output to see how it is working.<br> &emsp;&emsp;
                <b>Code Objective</b>&ensp; -: In this section the objective of code is written to easily understand what is going here.<br> &emsp;&emsp;
                <b>Explanation</b>&emsp;&emsp;-: In this section the explanation of each line is written for understanding for user.<br> &emsp;

                <b>3. There are three buttons</b> <br> &emsp;&emsp;(a)Start.
                <br> &emsp;&emsp;(b)Next.
                <br> &emsp;&emsp;(c)Execute.
                <br> &emsp;&emsp;(d)Back.
                <br> &emsp;&emsp;(e)Reset.

                <br> &emsp;

                <b>4.&ensp;Start</b> :- This button will start the whole functionality of page once you start it get dissable and you are able to use other buttons on page.<br> &emsp; &emsp;<b>Next</b> :- This button will show the highlighted line in
                program code section with their explanation in explanation section.<br> &emsp; &emsp;<b>Execute</b> :- This button will give output of the program once you give the input in input section.<br>&emsp; &emsp;<b>Back.</b>:- This button will
                work just opposite of next button by this you can go back to your previous step.<br>&emsp; &emsp;<b>Reset.</b>:- This button will reset the whole simulator<br>&emsp;

                <b>5.</b>&ensp;Please Understand all above instruction carefully for seamless experience. <br>
                </p>
            </div>
        </div>
    </div>
    <div class='executionDivision'>
        <div class='executionDivisionTitle' style="font-size: 2em;position: absolute;">

            <div style="position: absolute; margin-top: 10px;margin-left: 350px;" class='executionText'>Program Code</div>
        </div>
        <div class='stepExecutionDisplay' id='basicPointerText'>
            <div id='codeContentBP1' class="line"> #include
                < bits/stdc++.h>
            </div>
            <div id='codeContentBP2' class="line">using namespace std;</div>
            <div id='codeContentBP3' class="line">void heapify(int arr[], int n, int i) </div>
            <div id='codeContentBP4' class="line">{</div>
            <div id='codeContentBP5' class="line">&emsp;int largest = i;</div>
            <div id='codeContentBP6' class="line">&emsp;int l = 2*i + 1;</div>
            <div id='codeContentBP7' class="line">&emsp;int r = 2*i + 2; </div>
            <div id='codeContentBP8' class="line">&emsp;if (l
                < n && arr[l]> arr[largest])</div>
            <div id='codeContentBP9' class="line">&emsp;&emsp;largest = l;</div>
            <div id='codeContentBP10' class="line">&emsp;if (r
                < n && arr[r]> arr[largest])</div>
            <div id='codeContentBP11' class="line">&emsp;&emsp;largest = r;</div>
            <div id='codeContentBP12' class="line">&emsp;if (largest != i)</div>
            <div id='codeContentBP13' class="line">&emsp;{</div>
            <div id='codeContentBP14' class="line">&emsp;&emsp;swap(arr[i], arr[largest]);</div>
            <div id='codeContentBP15' class="line">&emsp;&emsp;heapify(arr, n, largest);</div>
            <div id='codeContentBP16' class="line">&emsp;}</div>
            <div id='codeContentBP17' class="line">}</div>
            <div id='codeContentBP18' class="line">void heapSort(int arr[], int n)</div>
            <div id='codeContentBP19' class="line">{</div>
            <div id='codeContentBP20' class="line">&emsp;for (int i = n / 2 - 1; i >= 0; i--) </div>
            <div id='codeContentBP21' class="line">&emsp;&emsp;heapify(arr, n, i);</div>
            <div id='codeContentBP22' class="line">&emsp;for (int i = n - 1; i > 0; i--)</div>
            <div id='codeContentBP23' class="line">&emsp;{</div>
            <div id='codeContentBP24' class="line">&emsp;&emsp;swap(arr[0], arr[i]);</div>
            <div id='codeContentBP25' class="line">&emsp;&emsp;heapify(arr, i, 0);</div>
            <div id='codeContentBP26' class="line">&emsp;}</div>
            <div id='codeContentBP27' class="line">}</div>
            <div id='codeContentBP28' class="line">int main()</div>
            <div id='codeContentBP29' class="line">{</div>
            <div id='codeContentBP30' class="line">&emsp;int arr[] = {12, 11, 13, 5, 6, 7};</div>
            <div id='codeContentBP31' class="line">&emsp;int n = sizeof(arr) / sizeof(arr[0]);</div>
            <div id='codeContentBP32' class="line">&emsp;heapSort(arr, n); </div>
            <div id='codeContentBP33' class="line">&emsp;for (int i = 0; i
                < n; ++i)</div>
                    <div id='codeContentBP34' class="line">&emsp;&emsp;cout
                        << arr[i] << " ";</div>
                            <div id='codeContentBP35' class="line">}</div>
                    </div>

                    <div class='executionDivisionFooter'>


                        <div class='buttonHolder'>

                            <button onclick="Startprograms()" class="button Start" id="myBtn">Start</button></div>
                        <div class='buttonHolder2'>

                            <button id="Next" class="button Next">Next</button></div>
                        <div class='buttonHolder3'>

                            <button id="Back" class="button Back">Back</button></div>
                    </div>
            </div>
            <!-- end of executionDivisionFooter -->
        </div>
        <!-- end of executionDivision -->
        
        <!-- end of codeOutputDivision -->
        <div class='codeExplanationDivision'>
            <div class='codeExplanationTitle' style="font-size: 2em; position: absolute;">
                <div style="position: absolute; margin-top: 10px; margin-left: 350px;" class='initializeText'>Explanation</div>
            </div>
            <div class='codeExplanationBody'>
                <div class='explanationText' id='explanationText'></div>
                <textarea style="position: absolute; margin-top: 40px; margin-left: -140px;" id="Output2" cols="50" rows="4"></textarea>
            </div>
            <!-- end of codeExplanationBody -->
        </div>
        <!-- end of codeExplanationDivision -->
        <div class='consoleDivision'>
            <div class='consoleDivisionTitle' style="font-size: 2em; position: absolute;">
                <!-- <div class='executionPic'></div>-->
                <div style="position: absolute; margin-top: 10px; margin-left: 350px;" class='consoleText'>Console</div>
            </div><br><br><br>
            <div style="font-size:20px;text-align: left;font-weight: bold;">
                &emsp;Enter Size: &emsp;&ensp;<input style="width:35px;height:20px;font-size:16px" type="text" id="X"></div>
            <div style="text-align:left;font-size:20px;font-weight: bold;">&emsp;Enter Array:&ensp;<input style=" margin-left:10px;width:430px;height:23px" type="text" id="Y">
            </div>

            <div style="position: absolute; width: 4.5em;left: 230px;height: 2em;top: 43%;display:flex;flex-direction:row;">

                <button style="color:white; position: absolute; margin-left: 100px; " onclick="execute()" id="myBtnexecute" class="button Execute">Execute</button> &emsp;
                <button id="reset" class="button Reset" onClick="window.location.reload();">Reset</button>
            </div>
            <br>

            <div style=" position: absolute; font-size:20px;font-weight: bold ;color: black;text-align: left; margin-top: 110px;" readonly>&emsp; Output:</div>

            <div style=><textarea readonly style=" position: absolute; margin-top: 140px; background-color:lightyellow;font-size:16px;border-radius:5px ;border:1px solid black; resize:none;color:black" id="Output1" cols="50" rows="5"></textarea></div>

        </div>

        <footer class="Copyright"><br>

            <h1 style="color:white;text-align:center;font-size: 18px;">&copy; Copyright Virtual Lab IIT Roorkee</h1><br>

        </footer>
    </div>
    </div>
    </div>
    <!-- end of executionDivision -->
    <script src="myscript.js" type="text/javascript"></script>
</body>

</html>
