






<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("pretest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
 <!-- <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithmss </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithmss</a>
              </li>
              <li>
                <a href="#">Topological Sorting of Directed Acyclic Graphs</a>
              </li>
              <li class="active">Pre Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
              Topological Sorting of Directed Acyclic Graphs
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:150%; margin-top:2%">
                    Pre Test 
                    </p>
                    <p style="font-size:130%; margin-top:2%">
                    <form style="font-size:20px">
                      <b>  Q1. Most Efficient Time Complexity of Topological Sorting is? (V – number of vertices, E – number of edges) <br> </b>
                         A &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> O(V*E)<br>
                        B &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> O(V/E) <br>
                        C &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> O(V-E)<br>
                        D &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> O(V+E)<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q2. Topological sort can be applied to which of the following graphs?  </b>
                
                        <br>
                        A &nbsp;<input type="radio" name="q2" onclick="ans2();"> Directed Cyclic Graphs <br>
                        B &nbsp;<input type="radio" name="q2" onclick="ans2();"> Undirected Cyclic Graphs<br>
                        C &nbsp;<input type="radio" name="q2" onclick="ans2();"> Acyclic Graphs<br>
                        D &nbsp;<input type="radio" name="q2" onclick="ans2();"> None of the above<br>
                
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q3. Topological sort is equivalent to which of the traversals in trees?</b>             
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans3();"> Preorder Traversal<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans3();"> Level order Traversal<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans3();"> Postorder Traversal<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans3();"> Inorder Traversal<br>
                                      
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q4. We can implement topological sort using DFS for non recursive approch if we use ________ as data structure.  </b>
                     <br>
                        A &nbsp;<input type="radio" name="q4" onclick="ans4();"> Queue<br>
                        B &nbsp;<input type="radio" name="q4" onclick="ans4();"> Stack<br>
                        C &nbsp;<input type="radio" name="q4" onclick="ans4();"> Array<br>
                        D &nbsp;<input type="radio" name="q4" onclick="ans4();"> Tree<br>           
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q5.  A topological ordering is possible if and only if the graph has ___ directed cycle.</b>
                      <br>
                        A &nbsp;<input type="radio" name="q5" onclick="ans5();"> 0<br>
                        B &nbsp;<input type="radio" name="q5" onclick="ans5();"> 1<br>
                        C &nbsp;<input type="radio" name="q5" onclick="ans5();"> atleast 1<br>
                        D &nbsp;<input type="radio" name="q5" onclick="ans5();"> None of these<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                       <b> Q6. In most of the cases, topological sort starts from a node which has __________
                         </b>
                        <br>
                        A &nbsp;<input type="radio" name="q6" onclick="ans6();"> Maximum Degree<br>
                        B &nbsp;<input type="radio" name="q6" onclick="ans6();"> Zero Degree<br>
                        C &nbsp;<input type="radio" name="q6" onclick="ans6();"> Minimum Degree<br>
                        D &nbsp;<input type="radio" name="q6" onclick="ans6();"> Any Degree<br>                       
                
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q7. The topological sort of a graph can be unique if we assume the graph as a __________. </b>
                        <br>
                        A &nbsp;<input type="radio" name="q7" onclick="ans7();"> Complete Binary Tree <br>
                        B &nbsp;<input type="radio" name="q7" onclick="ans7();"> Stack<br>
                        C &nbsp;<input type="radio" name="q7" onclick="ans7();"> Queue<br>
                        D &nbsp;<input type="radio" name="q7" onclick="ans7();"> Single Linked List<br>
                       
                
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                    <b>   Q8. Which of the following algorithms can be used to most efficiently determine the presence of a 
                    cycle in a given directed acyclic graph ? </b>
                        <br>
                        A &nbsp;<input type="radio" name="q8" onclick="ans8();"> Prim's Minimum Spanning Tree Algorithm<br>
                        B &nbsp;<input type="radio" name="q8" onclick="ans8();"> Kruskal's Minimum Spanning Tree Algorithm<br>
                        C &nbsp;<input type="radio" name="q8" onclick="ans8();"> Depth First Search<br>
                        D &nbsp;<input type="radio" name="q8" onclick="ans8();"> Breadth First Search<br>
                       
                
                    </form> 
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                      <b> Q9. Topological sort can be implemented by?</b>         
                        <br>
                        A &nbsp;<input type="radio" name="q9" onclick="ans9();"> Using Breadth First Search<br>
                        B &nbsp;<input type="radio" name="q9" onclick="ans9();"> Using Depth First Search<br>
                        C &nbsp;<input type="radio" name="q9" onclick="ans9();"> Both A and B<br>
                        D &nbsp;<input type="radio" name="q9" onclick="ans9();"> Using level ordered search<br>                       
                    </form> 

                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                   <b>      Q10. A Directed Acyclic Graph has at least one vertex with in-degree ____
                   and one vertex with out-degree ____.  </b>       
                        <br>
                        A &nbsp;<input type="radio" name="q10" onclick="ans10();"> 0,1<br>
                        B &nbsp;<input type="radio" name="q10" onclick="ans10();"> 1,0<br>
                        C &nbsp;<input type="radio" name="q10" onclick="ans10();"> 1,1<br>
                        D &nbsp;<input type="radio" name="q10" onclick="ans10();"> 0,0<br>
                         
                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is D</div>
                   

                    <!--Theory of experiment -->
                    </p>
                </section>
               
                </form>
                <p>
                
                    <form method="post" name="Form" onsubmit="" action="">
                </form>
                
                
                
                
                
                
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment Contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
         <script>
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }
         function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
              function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
                 }
                     function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
                     }
         
         
   </script> 
    </body>
</html>



