<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("theory").className = "active treeview";
        }
    </script>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
     <!-- <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>  -->

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithmss</b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithmss</a>
                        </li>
                        <li>
                            <a href="#">Topological Sorting of Directed Acyclic Graphs</a>
                        </li>
                        <li class="active">Theory</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                    </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                    </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Topological Sorting of Directed Acyclic Graphs
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <br>
            <br>
            <h4> <b>Theory </b></h4>
            <br>


            <p align="justify">&ensp;&ensp;Topological sorting for Directed Acyclic Graph (DAG) is a linear ordering of vertices such that for every directed edge uv, vertex u comes before v in the ordering.<br>
                <b>Topological Sorting for a graph is not possible if the graph is not a DAG.</b><br>
                <p align="justify">If a topological sort has the property that all pairs of consecutive vertices in the sorted order are connected by edges, then these edges form a directed Hamiltonian path in the DAG. If a Hamiltonian path exists, &ensp;&ensp;the topological
                    sort order is unique; no other order respects the edges of the path. Conversely, if a topological sort does not form a Hamiltonian path, the DAG will have two or more valid topological orderings, for in this case it is always possible
                    to form a second valid ordering by swapping two consecutive vertices that are not connected by an edge to each other. Therefore, it is possible to test in linear time whether a unique ordering exists, and whether a Hamiltonian path
                    exists, despite the NP-hardness of the Hamiltonian path problem for more general directed graphs.
                </p>
                <br>
                <h4><b>Implementation of Depth First Search for Topological Sorting</b></h4>
                <br> We recommend to first see implementation of DFS here. We can modify DFS to find Topological Sorting of a graph. In DFS, we start from a vertex, we first print it and then recursively call DFS for its adjacent vertices. In topological
                sorting, we use a temporary stack. We don’t print the vertex immediately, we first recursively call topological sorting for all its adjacent vertices, then push it to a stack. Finally, print contents of stack. Note that a vertex is pushed
                to stack only when all of its adjacent vertices (and their adjacent vertices and so on) are already in stack. &ensp;In a directed acyclic graph many a times we can have vertices which are unrelated to each other because of which we can
                order them in many ways. These various topological sorting is important in many cases, for example if some relative weight is also available between the vertices, which is to minimize then we need to take care of relative ordering as well
                as their relative weight, which creates the need of checking through all possible topological ordering.<br><br><br>
                <center><img src="images/ts1.png" width=600px; height=500px;></center><br><br><br> We can go through all possible ordering via backtracking, the algorithm step are as follows :<br> &ensp;&ensp;&ensp;&ensp;1. Initialize all vertices as unvisited.<br>                &ensp;&ensp;&ensp;&ensp;2. Now choose vertex which is unvisited and has zero indegree and decrease indegree of all those vertices by 1 (corresponding to removing edges) now add this vertex to result and call the recursive function again
                and backtrack.<br> &ensp;&ensp;&ensp;&ensp;3. After returning from function reset values of visited, result and indegree for enumeration of other possibilities.<br>

                <br>
                <center>
                    Given a Directed Acyclic Graph, print all topological sorts of the graph.<br>
                    <br>
                    <img src=""><img src="images/graph.png" width=400px; height=300px;>
                    <br><br> All topological sorts of the given graph are:<br> 4 5 0 2 3 1 <br> 4 5 2 0 3 1 <br> 4 5 2 3 0 1 <br> 4 5 2 3 1 0 <br> 5 2 3 4 0 1 <br> 5 2 3 4 1 0 <br> 5 2 4 0 3 1 <br> 5 2 4 3 0 1 <br> 5 2 4 3 1 0 <br> 5 4 0 2 3 1 <br> 5
                    4 2 0 3 1 <br> 5 4 2 3 0 1 <br> 5 4 2 3 1 0 <br>
                </center>





                <!-- <h4><b>Kahn's Algorithm</b></h4>
One of these algorithms, first described by Kahn (1962), works by choosing vertices in the same order as the eventual topological sort. First, find a list of "start nodes" which have no incoming edges 
and insert them into a set S; at least one such node must exist in a non-empty acyclic graph. 
<br>
&ensp;&ensp;&ensp;&ensp;L ← Empty list that will contain the sorted elements<br>
&ensp;&ensp;&ensp;&ensp;S ← Set of all nodes with no incoming edge<br>

&ensp;&ensp;&ensp;&ensp;while S is not empty do<br>
    &ensp;&ensp;&ensp;&ensp;remove a node n from S<br>
    &ensp;&ensp;&ensp;&ensp;add n to tail of L<br>
    &ensp;&ensp;&ensp;&ensp;for each node m with an edge e from n to m do<br>
        &ensp;&ensp;&ensp;&ensp;remove edge e from the graph<br>
        &ensp;&ensp;&ensp;&ensp;if m has no other incoming edges then<br>
           &ensp;&ensp;&ensp;&ensp; insert m into S<br>
<br>
&ensp;&ensp;&ensp;&ensp;if graph has edges then<br>
    &ensp;&ensp;&ensp;&ensp;return error   (graph has at least one cycle)<br>
&ensp;&ensp;&ensp;&ensp;else <br>
    &ensp;&ensp;&ensp;&ensp;return L   (a topologically sorted order)<br>

    If the graph is a DAG, a solution will be contained in the list L (the solution is not necessarily unique). Otherwise, the graph must have at least one cycle and therefore a topological sort is impossible.

Reflecting the non-uniqueness of the resulting sort, the structure S can be simply a set or a queue or a stack. Depending on the order that nodes n are removed from set S, a different solution is created. A variation of Kahn's algorithm that breaks ties lexicographically forms a key component 
of the Coffman–Graham algorithm for parallel scheduling and layered graph drawing. -->



                </section>
                <!-- /.content -->
        </div>
        <br>

        <footer class="main-footer">
            <h4 align="center">Lab contributed by MJP Rohilkhand University </h4>
        </footer>
    </div>

</body>

</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
