<!DOCTYPE html>
<html>

<head>
    <title>HTML textarea Tag</title>
    <link rel="stylesheet" type="text/css" href="style(1).css">

</head>

<body>

    <script src="myscript.js" type="text/javascript"></script>

    <h3>
        Textbox Window
    </h3>
    <!--<textarea id="sdf" name="mytextarea" class="textbox1" cols="50" rows="10" readonly>
    Line 1
    Line 2
    Line 3
    Line 4
         </textarea>-->
    <div class="div1">
        <p id="line1" class="line">#include
            < iostream.h>
        </p>
        <p id="line2" class="line">using namespace std</p>
        <p id="line3" class="line">int main()</p>
        <p id="line4" class="line">{</p>
        <p id="line5" class="line">&ensp;int x,y;</p>
        <p id="line6" class="line">&ensp;cin>>x>>y;</p>
        <p id="line7" class="line">&ensp;if(X==Y)</p>
        <p id="line8" class="line">&emsp;&emsp;cout
            << "None is greater";</p>
                <p id="line9" class="line">&ensp;else&ensp;if(x>y)</p>
                <p id="line10" class="line">&emsp;&emsp;cout
                    << "X is greater than Y";</p>
                        <p id="line11" class="line">&ensp;else</p>
                        <p id="line12" class="line">&emsp;&emsp;cout
                            << "Y is greater than X";</p>
                                <p id="line13" class="line">&ensp;return 0;</p>
                                <p id="line14" class="line">}</p>
    </div>

    <h3>
        Textbox Window
    </h3>



    <textarea id="myOutput" cols="50" rows="10">
        </textarea>
    <br>
    <br>
    <button onclick="Startprograms()" class="button Start">Start</button>
    <button id="Next" class="button Next">Next</button>
    <button onclick="execute()" class="button Execute">Execute</button>
    <br>

    <center>
        X: <input type="text" id="X"> Y: <input type="text" id="Y"><button onclick="add()">add</button>
        <button onclick="submit()">SUBMIT</button>
        <h3>
            Output Window
        </h3>
        <textarea id="myOutput1" cols="120" rows="4">
        </textarea>
        <br>
    </center>
</body>

</html>
