




<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("posttest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
 <!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithmss
        </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithmss</a>
              </li>
              <li>
                <a href="#">Greedy Algorithm</a>
              </li>
              <li class="active">Post Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                   Greedy Algorithm
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:150%; margin-top:2%">
                    Post Test 
                    </p>
                    <p style="font-size:130%; margin-top:2%">
                    <form style="font-size:20px">
                      <b> Q1.  Which of the following is not an application of Dijkstra's Algorithm?
                                </b>
                        <br>
                        A &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();">Google Maps.<br>
                        B &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();">Computer Networking.<br>       
                         C &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();">GPS Navigation System<br>
                        D &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();">Social Networking Applications.<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q2. Given items as {value, weight} pairs: {{60, 20}, {50, 25}, {20, 5}}. <br> 
                                The capacity of knapsack = 40.<br> 
                     Find the maximum value output assuming items to be divisible and nondivisible respectively. </b>
                
                        <br>
                        A &nbsp;<input type="radio" name="q2" onclick="ans2();">100,80<br>
                        B &nbsp;<input type="radio" name="q2" onclick="ans2();">110,80<br>
                        C &nbsp;<input type="radio" name="q2" onclick="ans2();">120,70<br>
                        D &nbsp;<input type="radio" name="q2" onclick="ans2();">110,70<br>
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q3. Which of the following methods can be used to solve the Knapsack problem? 
                      </b>             
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans3();">Dynamic Programming<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans3();">Recursion<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans3();">Brute Force<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans3();">All of the above.<br>
                                      
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q4. How many priority queue operations are involved in Dijkstra’s Algorithm?</b>                                                           
                        <br>
                        A &nbsp;<input type="radio" name="q4" onclick="ans4();">4<br>
                        B &nbsp;<input type="radio" name="q4" onclick="ans4();">3<br>
                        C &nbsp;<input type="radio" name="q4" onclick="ans4();">1<br>
                        D &nbsp;<input type="radio" name="q4" onclick="ans4();">2<br>           
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q5. Dijkstra algorithm differs from the minimum spanning tree because the shortest distance between
                      two vertices might not include all the vertices of the graph.
                     Then which statement is correct?</b>
                     <br> 
                        A &nbsp;<input type="radio" name="q5" onclick="ans5();">In this way it violates the principle of Greedy approach.<br>
                        B &nbsp;<input type="radio" name="q5" onclick="ans5();">This algorithm works in a bottom up approach,so it is possible.<br>
                        C &nbsp;<input type="radio" name="q5" onclick="ans5();">A minimum spanning tree is a spanning tree in which the sum of the weight of the edges is as maximum as possible.<br>
                        D &nbsp;<input type="radio" name="q5" onclick="ans5();">None of these.<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                       <b> Q6. Which of the following is the most commonly used data structure for implementing Dijkstra’s Algorithm?
                       </b>
                       <br>
                        A &nbsp;<input type="radio" name="q6" onclick="ans6();">  Max Priority Queue<br>
                        B &nbsp;<input type="radio" name="q6" onclick="ans6();"> Min Priority Queue<br>
                        C &nbsp;<input type="radio" name="q6" onclick="ans6();"> Circular Queue<br>
                        D &nbsp;<input type="radio" name="q6" onclick="ans6();">None of the above.<br>                       
                
                  </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q7.<br> 
                     1)Dijkstra’s Algorithm can be applied on graphs having negative weight function.<br>
                                2) The running time of Bellmann Ford algorithm is lower than that of Dijkstra’s Algorithm.<br>  
                                                        3)Time complexity of Dijkstra’s algorithm is O(N<sup>2</sup>) because of the use of doubly nested for loops.<br>                                4)The number of priority queue operations involved are insert, extract-min and decrease key.
                                      <br>Identify the set of true statements.<br>
                         </b>
                         A &nbsp;<input type="radio" name="q7" onclick="ans7();">2,4 <br>
                        B &nbsp;<input type="radio" name="q7" onclick="ans7();">1,2 <br>
                        C &nbsp;<input type="radio" name="q7" onclick="ans7();">2,3 <br>
                        D &nbsp;<input type="radio" name="q7" onclick="ans7();">3,4 <br>
                       
                
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                    <b>   Q8. We are given two statements:<br>                    
                   X: In 0/1 knapsack problem items are divisible.<br>
                   Y: In fractional knapsack items are divisible.<br></b>
                    

                        A &nbsp;<input type="radio" name="q8" onclick="ans8();">X and Y are incorrect.<br>
                        B &nbsp;<input type="radio" name="q8" onclick="ans8();">X is correct and Y is incorrect.<br>
                        C &nbsp;<input type="radio" name="q8" onclick="ans8();">X is incorrect and Y is correct.<br>
                        D &nbsp;<input type="radio" name="q8" onclick="ans8();">X and Y are correct.<br>
                       
                
                    </form> 
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                      <b>  Q9. Fractional knapsack is most efficiently solved using ____________ 
                      </b>         
                        <br>
                        A &nbsp;<input type="radio" name="q9" onclick="ans9();">Backtracking approach<br>
                        B &nbsp;<input type="radio" name="q9" onclick="ans9();"> Dynamic Programming approach<br>
                        C &nbsp;<input type="radio" name="q9" onclick="ans9();"> Greedy Approach<br>
                        D &nbsp;<input type="radio" name="q9" onclick="ans9();"> Divide and Conquer Approach<br>                       
                    </form>
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                   <b>     Q10. Which is the true statement about the knapsack problem? </b>       
                        <br>
                        A &nbsp;<input type="radio" name="q10" onclick="ans10();">Fractional knapsack problem can be solved 
                        in time O(n).<br>
                        B &nbsp;<input type="radio" name="q10" onclick="ans10();">The result of the fractional knapsack
                         is less than or equal to 0/1 knapsack. <br>
                        C &nbsp;<input type="radio" name="q10" onclick="ans10();">The main time taking step is to sort the items according to their 
                         value/weight ratio which defines the space complexity of the code. <br>
                        D &nbsp;<input type="radio" name="q10" onclick="ans10();">Fractional knapsack problem is also known as 
                        Non Continuous Knapsack problem. <br>

                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is A</div>
                   

                    <!--Theory of experiment -->
                    </p>
                </section>
               
                </form>
                <p>
                
                    <form method="post" name="Form" onsubmit="" action="">
                </form>
                
                
                
                
                
                
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment Contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
         <script>
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }
         function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
                 function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
                 }
                     function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
                     }
   </script> 
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
