<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">


        <script>
            window.onload = function () {
                document.getElementById("procedure").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
 <!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithms </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithms </a>
              </li>
              <li>
                <a href="#">Greedy Algorithm</a>
              </li>
              <li class="active">Procedure</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                Greedy Algorithm   
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Procedure </h3>
                    <p style="font-size:130%; margin-top:2%">

                    &emsp;<b>1. There are 4 sections </b><br><br>
    &emsp;&emsp;(a)Program code.<br>
    &emsp;&emsp;(b)Console.<br>
    &emsp;&emsp;(c)Code Objective.<br>
    &emsp;&emsp;(d)Explanation.<br><br><br>

 &emsp;<b>2. Program code</b> &emsp;-: In this section the code is written which we use to solve the problem.<br> &emsp;&emsp;
                <b>Console</b> &emsp;&emsp;&emsp;&ensp; -: In this section you can give input and check the output to see how it is working.<br> &emsp;&emsp;
                <b>Code Objective</b>&ensp; -: In this section the objective of code is written to easily understand what is going here.<br> &emsp;&emsp;
                <b>Explanation</b>&emsp;&emsp;-: In this section the explanation of each line is written for understanding for user.<br><br><br> &emsp;

                <b>3. There are three buttons</b> <br> &emsp;&emsp;(a)Start.
                <br> &emsp;&emsp;(b)Next.
                
                <br> &emsp;&emsp;(c)Back.
                

                <br><br><br> &emsp;

                <b>4.&ensp;Start</b> :- This button will start the whole functionality of page once you start it get dissable and you are able to use other buttons on page.<br> &emsp; &emsp;<b>Next</b> :- This button will show the highlighted line in
                program code section with their explanation in explanation section.<br> &emsp; &emsp;<b>Back.</b>:- This button will work just opposite of next button by this you can go back to your previous step.<br><br><br>&emsp;

                <b>5.</b>&ensp;Please Understand all above instruction carefully for seamless experience. <br>
                    </p>
                    <h3 style="margin-top:5%"><b> Steps to use the simulator </b></h3>
                      <p>
                    	&ensp;&ensp;Step 1: First click on the start button in order to ready the simulator to work.<br>
                    	<center><img src="procedurepics/Screenshot(804).png" width=750px; height=400px; ></center><br>
                    	&ensp;&ensp;Step 2: Then click on next button to traverse the code along with their explation in explanation window.<br>
                    	<center><img src="procedurepics/Screenshot(805).png" width=750px; height=400px; ></center><br>
                    	&ensp;&ensp;Step 3: Once you reach the end of the code then a promt will appear to remind you that you reach the end of the code and now you are raedy for execution of simulator.<br>
                    	<center><img src="procedurepics/Screenshot(806).png" width=750px; height=400px; ></center><br>
                        &ensp;&ensp;Step 4: Then click on that button after clicking the button you will be redirected to another window<br>
                    	<center><img src="procedurepics/Screenshot(807).png" width=750px; height=400px; ></center><br>
                    	&ensp;&ensp;Step 5: After that you have to input the index of starting vertex in the box then press the button Run Dijkastra's algorithm. It will calculate minimum distance of every vertex from starting &ensp;&ensp;vertex.
                        <br><b>Note:</b> You should enter only numeric values according to the graph.<br><br>
                    	<center><img src="procedurepics/Screenshot(808).png" width=750px; height=400px; ></center><br>
                    	&ensp;&ensp;Step 6: After pressing the button the result will be prompt as shown in the image.<br>
                    	<center><img src="procedurepics/Screenshot(809).png" width=750px; height=400px; ></center><br>
                    </p>
                    <p><b>Note:</b> In case of Fractional Knapsack steps are same till 4. After that the steps are given below<br>
                    	&ensp;&ensp;Step 5: After that you have to input the starting values of item's price and item's weight in the box then press the button calculate.<br><b>Note:</b> You should enter only numeric values.<br><br>
                    	<center><img src="procedurepics/Screenshot(815).png" width=750px; height=400px; ></center><br>
                    	&ensp;&ensp;Step 6: After pressing the button the result will be prompt as shown in the image.<br>
                    	<center><img src="procedurepics/Screenshot(816).png" width=750px; height=400px; ></center><br>
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
