



<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("pretest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithms </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithms</a>
              </li>
              <li>
                <a href="#">Dynamic Programming</a>
              </li>
              <li class="active">Pre Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                   Dynamic Programming
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:150%; margin-top:2%">
                    Pre Test 
                    </p>
                    <p style="font-size:130%; margin-top:2%">
                    <form style="font-size:20px">
                      <b>  Q1. There is no polynomial time known solution for which problem?</b><br>
                        A &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> NP Hard Problem<br>
                        B &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Hamiltoninan cycle <br>
                        C &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> 0-1 Knapsack Problem<br>
                        D &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Minimum Spanning Tree<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q2. You are given infinite coins of N denominations v<sub>1</sub>, v<sub>2</sub>, v<sub>3</sub>,.........
                     ,v<sub>n</sub> and a sum S. The coin change problem is to find the minimum number of coins required to get the sum S. 
                     What is the time complexity of a dynamic programming implementation 
                     used to solve the coin change problem? </b>
                
                        <br>
                        A &nbsp;<input type="radio" name="q2" onclick="ans2();"> O(S)<br>
                        B &nbsp;<input type="radio" name="q2" onclick="ans2();"> O(S/N)<br>
                        C &nbsp;<input type="radio" name="q2" onclick="ans2();"> O(S*N)<br>
                        D &nbsp;<input type="radio" name="q2" onclick="ans2();"> O(N)<br>
                
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q3. Suppose you have coins of denominations 1, 3 and 4. You use a greedy algorithm, 
                     in which you choose the largest denomination coin which is not greater than the remaining sum. 
                     For which of the following sums, will the algorithm NOT produce an optimal answer?</b>             
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans3();"> 6<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans3();"> 7<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans3();"> 12<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans3();"> 5<br>
                                      
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q4.What is the time complexity of the brute force algorithm used to solve the Knapsack problem? 
                       </b>                             
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans4();"> O(n)<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans4();"> O(2<sup>n</sup>)<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans4();"> O(n<sup>2</sup>)<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans4();"> O(n!)<br>
                                              
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q5. You are given infinite coins of denominations 3, 5, 7. Which of the following sum cannot be achieved using these coins?  </b>
                     <br>
                        A &nbsp;<input type="radio" name="q5" onclick="ans5();"> 15<br>
                        B &nbsp;<input type="radio" name="q5" onclick="ans5();"> 4<br>
                        C &nbsp;<input type="radio" name="q5" onclick="ans5();"> 17<br>
                        D &nbsp;<input type="radio" name="q5" onclick="ans5();"> 16<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                       <b> Q6. You are studying for an exam and you have to study N questions. The questions take {t1, t2, t3,…., tn} 
                       time(in hours) and 
                       carry {m1, m2, m3,…., mn} marks. You can study for a maximum of T hours. 
                       You can either study a question or leave it. Choose the questions in such a way that your score is maximized.
                       This problem is equivalent to ____________.
              </b>
              <br>
                        A &nbsp;<input type="radio" name="q6" onclick="ans6();"> NP Hard Problem.<br>
                        B &nbsp;<input type="radio" name="q6" onclick="ans6();"> Coin Change Problem.<br>
                        C &nbsp;<input type="radio" name="q6" onclick="ans6();"> Normal Knapsack Problem.<br>
                        D &nbsp;<input type="radio" name="q6" onclick="ans6();"> 0/1 Knapsack Problem.<br>                       
                
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q7. Which of the following statement is correct for the Knapsack Problem ? 
                     </b>
                     <br>
                        A &nbsp;<input type="radio" name="q7" onclick="ans7();"> Time complexity of fractional knapsack problem is O(nW).<br>
                        B &nbsp;<input type="radio" name="q7" onclick="ans7();"> Fractional knapsack problem cannot be solved in time O(n).<br>
                        C &nbsp;<input type="radio" name="q7" onclick="ans7();"> Time complexity of fractional knapsack problem is O(n).<br>
                        D &nbsp;<input type="radio" name="q7" onclick="ans7();"> Fractional knapsack problem can be solved in time O(n).<br>
                       
                
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                    <b>   Q8. What is the time complexity of the above dynamic programming implementation 
                    of the Knapsack problem with n items and a maximum weight of W? </b>
                        <br>
                        
                        A &nbsp;<input type="radio" name="q8" onclick="ans8();"> O(W)<br>
                        B &nbsp;<input type="radio" name="q8" onclick="ans8();"> O(nW)<br>
                        C &nbsp;<input type="radio" name="q8" onclick="ans8();"> O(n)<br>
                        D &nbsp;<input type="radio" name="q8" onclick="ans8();"> O(n/W)<br>
                       
                
                    </form> 
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                      <b>  Q9. Identify the wrong statement.  </b>         
                        <br>
                        A &nbsp;<input type="radio" name="q9" onclick="ans9();"> The continuous knapsack problem may be solved by a greedy algorithm.<br>
                        B &nbsp;<input type="radio" name="q9" onclick="ans9();"> The 0-1 Knapsack problem can be solved using Dynamic Programming. <br>
                        C &nbsp;<input type="radio" name="q9" onclick="ans9();"> The 0-1 Knapsack problem can be solved using Greedy algorithm.<br>
                        D &nbsp;<input type="radio" name="q9" onclick="ans9();"> The Knapsack problem cannot be solved using the Greedy algorithm.<br>                       
                    </form>
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                   <b>     Q10. 0-1 Knapsack Solution involves a method which uses Memoization Technique which is an extension of _______________.
                  </b>       
                        <br>
                        A &nbsp;<input type="radio" name="q10" onclick="ans10();"> Divide and Conquer.<br>
                        B &nbsp;<input type="radio" name="q10" onclick="ans10();"> Iterative Approach.<br>
                        C &nbsp;<input type="radio" name="q10" onclick="ans10();"> Recursive Approach.<br>
                        D &nbsp;<input type="radio" name="q10" onclick="ans10();"> Greedy Algorithm<br>
                                      
                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is C</div>
                   

                    <!--Theory of experiment -->
                    </p>
                </section>
               
                </form>
              
                
                
                
                
                
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment Contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
         <script>
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }
         function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
                 function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
                 }
                     function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
                     }
   </script> 
    </body>
</html>

