


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithms</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithms</a>
              </li>
              <li>
                <a href="#">Dynamic Programming</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                  <b> Dynamic Programming<!-- Write experiment name here --> </b>
                </h1>
                </section>
                                 <!-- Main content -->
                    <section class="content">
           

<br>
<p>Dynamic programming approach is similar to divide and conquer in breaking down the problem into smaller and yet smaller possible sub-problems. But unlike, divide and conquer, these sub-problems are not solved independently. Rather, results of these smaller sub-problems are remembered and used for similar or overlapping sub-problems.
Dynamic programming is used where we have problems, which can be divided into similar sub-problems, so that their results can be re-used. Mostly, these algorithms are used for optimization. Before solving the in-hand sub-problem, dynamic algorithm will try to examine the results of the previously solved sub-problems.
 The solutions of sub-problems are combined in order to achieve the best solution.
Dynamic programming can be used in both top-down and bottom-up manner.
 Dynamic Programming solution involves breaking up the problems into subproblems whose solution can be combined to solve the 
global problem.And of course, most of the times,
 referring to the previous solution output is cheaper than recomputing in terms of CPU cycles.
 <br>
There are two key attributes that a problem must have in order for dynamic programming to be applicable:
<br></p>
<center><img src="images/comp.png" width=600px; height=400px; ></center>
 <p><h4><b>Optimal substructure and Overlapping sub-problems.</b></h4><br>
  
 If a problem can be solved by combining optimal solutions to non-overlapping sub-problems, 
 the strategy is called "divide and conquer". This is why merge sort and quick sort are not classified as dynamic programming problems.

Optimal substructure means that the solution to a given optimization problem can be obtained by the combination of optimal solutions to its sub-problems. Such optimal substructures are usually described by means of recursion. For example, given a graph G=(V,E), the shortest path p from a vertex u to a vertex v exhibits optimal substructure: take any intermediate vertex w on this shortest path p. If p is truly the shortest path, then it can be split into sub-paths p1 from u to w and p2 from w to v such that these, in turn, are indeed the shortest paths between the corresponding vertices. Hence, one can easily formulate the solution for finding shortest paths in a recursive manner, which is what the Bellman–Ford algorithm or the Floyd–Warshall algorithm does.</p>

Overlapping sub-problems means that the space of sub-problems must be small, that is, any recursive algorithm solving the problem should solve the same sub-problems over and over, rather than generating new sub-problems. For example, consider the recursive formulation for generating the 
<br>Fibonacci series: 
<!--<img src="images/subproblem.png" width=470px; height=280px; align="right"; >-->
<br>Fi = Fi−1 + Fi−2, with base case F1 = F2 = 1. Then F43 = F42 + F41, and F42 = F41 + F40. 
Now F41 is being solved in the recursive sub-trees of both F43 as well as F42. 
Even though the total number of sub-problems is actually small (only 43 of them), 
we end up solving the same problems over and over if we adopt a naive recursive solution such as this. 
Dynamic programming takes account of this fact and solves each sub-problem only once.
This can be achieved in either of two ways:<br></p>
<center><img src="images/pro.png" width=530px; height=220px; ></center><br>

<br><p>Top-down approach: This is the direct fall-out of the recursive formulation of any problem. 
If the solution to any problem can be formulated recursively using the solution to its sub-problems, 
and if its sub-problems are overlapping, then one can easily memoize or store the solutions to the sub-problems 
in a table. Whenever we attempt to solve a new sub-problem, 
we first check the table to see if it is already solved. 
If a solution has been recorded, we can use it directly, 
otherwise we solve the sub-problem and add its solution to the table.
<!--
<img src="images/travel.png" width=620px; height=460px; align="right"; >-->
<br>Bottom-up approach: Once we formulate the solution to a problem recursively as in terms of its sub-problems, we can try reformulating the problem in a bottom-up fashion: try solving the sub-problems first and use their solutions to build-on and arrive at solutions to bigger sub-problems. This is also usually done in a tabular form by iteratively generating solutions to bigger and bigger sub-problems by using the solutions to small sub-problems. For example, if we already know the values of F41 and F40, we can directly calculate the value of F42.

In contrast to greedy algorithms, where local optimization is addressed, dynamic algorithms are motivated for an overall optimization of the problem.
Comparison: In contrast to divide and conquer algorithms, where solutions are combined to achieve an overall solution, dynamic 
algorithms use the output of a smaller sub-problem and then try to optimize a bigger sub-problem.
 Dynamic algorithms use Memoization to remember the output of already solved sub-problems.
 <br>

<br>
<h4><b> Coin Change Problem</b></h4>
<br>
<p>The Coin Change Problem is considered by many to be essential to understanding the paradigm of programming known as Dynamic Programming. The two often are always paired together 
because the coin change problem encompass the concepts of dynamic programming.
The Coin Change problem is the problem of finding the number of ways of making changes for a particular 
amount of cents, n , using a given set of denominations d<sub>1</sub>,d<sub>2</sub>,...........d<sub>n</sub>. It is a general case of Integer Partition, and can 
be solved with dynamic programming.
<br>
<i>Algorithm :<br></i>
Step 1 : Initialize a variable n and an array c of available coins.<br>
Step 2 : If n is zero stores 1 in array count as the only solution is to use 0 coins.<br>
Step 3 : Traverse all the coin values one by one and update the count array values after the index greater 
than or equal to the value of the picked coin.<br>
Step 4 : Return count [n]. <br>
By keeping the above definition of dynamic programming in mind, we can now move forward to the Coin Change Problem. 
The following is an example of one of the many variations of the coin change problem. Given a list of coins i.e., 
1 cents, 5 cents and 10 cents, can you determine the total number of permutations of the coins in the given list to make up the number N?

Example 1: Suppose you are given the coins 1 cent, 5 cents, and 10 cents with N = 8 cents, what are the total number of permutations of the coins you can arrange to obtain 8 cents.

<br>
Given a value N, if we want to make change for N cents, and we have infinite supply of each of S = { S1, S2, .. , Sm} valued coins, 
how many ways can we make the change? The order of coins doesn’t matter.
For example, for N = 4 and S = {1,2,3}, there are four solutions: {1,1,1,1},{1,1,2},{2,2},{1,3}. So output should be 4. For N = 10 and S = {2, 5, 3, 6}, 
there are five solutions: {2,2,2,2,2}, {2,2,3,3}, {2,2,6}, {2,3,5} and {5,5}. So the output should be 5.
<br>
In other words, dynamic problem is a method of programming that is used to simplify a problem into smaller pieces. For example if you were asked simply what is 3 * 89? you perhaps would not know the answer off of your head as you probably know what is 2 * 2. However, if you knew what was 3 * 88 (264) then certainly you can deduce 3 * 89. All you would have to do is add 3 to the previous multiple and you would arrive at the answer of 267. Thus, that is a very simple explanation of what is dynamic programming and perhaps 
you can now see how it can be used to solve large time complexity problems effectively.
<br><br>
<i>Time Complexity: O(mn)</i>
<br>
<i>Space Complexity: O(n)</i>
<br>
<br>
</p><center><img src="images/download.png" width=600px; height=300px; ></center><br><br>
<h4> <b>0/1 Knapsack Problem</b></h4>
<br>
<p>
The knapsack problem where we have to pack the knapsack with maximum value in such a manner that the total weight of the items should 
not be greater than the capacity of the knapsack.
<br>
Further classified, we get the 0/1 Knapsack Problem.

In this item cannot be broken which means thief should take the item as a whole or should leave it. 
That's why it is called 0/1 Knapsack Problem.
<ul>
<li>Each item is taken or not taken.</li>
<li>Cannot take a fractional amount of an item taken or take an item more than once.</li>
<li>It cannot be solved by the Greedy Approach because it is enable to fill the knapsack to capacity.</li>
<li>Greedy Approach doesn't ensure an Optimal Solution.</li>
</ul></p>
<br>
<center><img src="images/df.jpg" width=560px; height=260px;  ><br></center>
<br>
<br>
<br>
<p>The basic idea of dynamic programming is to use a table to store the solutions of solved subproblems. 
If you face a subproblem again, you just need to take the solution in the table without having to solve it again. 
Therefore, the algorithms designed by dynamic programming are very effective.


Given weights and values of n items, put these items in a knapsack of capacity W to get the maximum total value in the knapsack. 
In other words, given two integer arrays val[0..n-1] and wt[0..n-1] which represent values and weights associated with n items 
respectively. Also given an integer W which represents knapsack capacity, find out the maximum value subset of val[] such that 
sum of the weights of this subset is smaller than or equal to W. 
You cannot break an item, either pick the complete item or don’t pick it (0-1 property).</p>
<br>

  <br>
<br>
  
                </section>
            <!-- /.content -->
            </div>

  
 



            <footer class="main-footer">
                <h4 align="center">Lab contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
