

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("pretest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithms </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithms</a>
              </li>
              <li>
                <a href="#">Greedy Algorithm</a>
              </li>
              <li class="active">Pre Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                   Greedy Algorithm
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:150%; margin-top:2%">
                    Pre Test 
                    </p>
                    <p style="font-size:130%; margin-top:2%">
                    <form style="font-size:20px">
                      <b>  Q1. Given 0-1 knapsack problem and fractional knapsack problem and the following statements :<br>
                               S1 : 0-1 knapsack is efficiently solved using Greedy algorithm.<br>
                              S2 : Fractional knapsack is efficiently solved using Dynamic programming.<br>
                                Which of the following is true ? </b>
                        <br>
                        A &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Both S1 and S2 are correct.<br>
                        B &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> S1 is 
                        correct and S2 is not correct.<br>
                        C &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> S1 is not correct and S2 is correct.<br>
                        D &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Both S1 and S2 are not correct.<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q2. Which of the following statements is correct about Dijkstra's Algorithm?  </b>
                
                        <br>
                        A &nbsp;<input type="radio" name="q2" onclick="ans2();"> Dijkstra’s Algorithm is popularly known as Longest Path Algorithm.<br>
                        B &nbsp;<input type="radio" name="q2" onclick="ans2();">Time Comlexity of the Dijkstra’s algorithm is O(|V|^2 + E)<br>
                        C &nbsp;<input type="radio" name="q2" onclick="ans2();"> Dijkstra's Algorithm is based on Backtracking paradigm.<br>
                        D &nbsp;<input type="radio" name="q2" onclick="ans2();"> In a given directed graph where weight of every edge is same, we can efficiently find 
                        shortest path from a given source to destination using Dijkstra's Algorithm.  <br>
                
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q3. To implement Dijkstra’s shortest path algorithm on unweighted graphs so that it runs in 
                     linear time, the data structure to be used is:  </b>             
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans3();">B Tree<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans3();">Stack<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans3();">Queue<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans3();">Heap<br>
                                      
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q4. Indicate the runtime of Dijkstra's algorithm when the implementation is based on a binary heap.
                                    <br>
                                    where(E = edges ; V = vertices)</b>
                             <br>                 
                                                           
                        <br>
                        A &nbsp;<input type="radio" name="q4" onclick="ans4();">O(ElogV)<br>
                        B &nbsp;<input type="radio" name="q4" onclick="ans4();">O(ElogE + V)<br>
                        C &nbsp;<input type="radio" name="q4" onclick="ans4();">O(E + VlogV)<br>
                        D &nbsp;<input type="radio" name="q4" onclick="ans4();">O(E + V)<br>           
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q5. Given pseudo code of Dijkastra's Algorithm.
                                <br></b>
                        {<br>
                        S=0<br>
                         Q=V[G]<br>
                                  While Q != 0<br>
                                	Do u=extract-min(Q)<br>
	                                   	S=S union {u}<br>
		                           For each vertex v in adj[u]<br>
		                                 	Do relax(u,v,w).<br>
                                                           }<br>
                                                           What will happen if While Q!=0 is replaced by While Q>1?<br> 
                        A &nbsp;<input type="radio" name="q5" onclick="ans5();"> While loop  does not get executed.<br>
                        B &nbsp;<input type="radio" name="q5" onclick="ans5();"> While loop gets executed once.<br>
                        C &nbsp;<input type="radio" name="q5" onclick="ans5();">While loop gets executed for v-1 times.<br>
                        D &nbsp;<input type="radio" name="q5" onclick="ans5();"> While loop gets executed for v times.<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                       <b> Q6. Given items as {value, weight} pairs:<br>
                       {{40, 20}, {30, 10}, {20, 5}}<br>
                       The capacity of knapsack= 20. Find the maximum value output assuming items to be divisible.</b>
                        <br>
                        A &nbsp;<input type="radio" name="q6" onclick="ans6();"> 60<br>
                        B &nbsp;<input type="radio" name="q6" onclick="ans6();"> 50<br>
                        C &nbsp;<input type="radio" name="q6" onclick="ans6();"> 100<br>
                        D &nbsp;<input type="radio" name="q6" onclick="ans6();"> 80<br>                       
                
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q7. The main time taking step in fractional knapsack problem is ________ </b>
                        <br>
                        A &nbsp;<input type="radio" name="q7" onclick="ans7();"> Breaking items into fraction <br>
                        B &nbsp;<input type="radio" name="q7" onclick="ans7();">Looping through the sorted items. <br>
                        C &nbsp;<input type="radio" name="q7" onclick="ans7();">Sorting the items. <br>
                        D &nbsp;<input type="radio" name="q7" onclick="ans7();">Adding items in the knapsack. <br>
                       
                
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                    <b>   Q8. Which is the optimal value in case of Fractional Knapsack problem?</b>
                        <br>
                        Given, Capacity of knapsack is 10.<br>
                        Item: 1 2 3 4 5<br>
                        Profit: 12 32 40 30 50<br>
                        Weight: 4 8 2 6 1<br>
                        A &nbsp;<input type="radio" name="q8" onclick="ans8();"> 345<br>
                        B &nbsp;<input type="radio" name="q8" onclick="ans8();"> 354<br>
                        C &nbsp;<input type="radio" name="q8" onclick="ans8();"> 356<br>
                        D &nbsp;<input type="radio" name="q8" onclick="ans8();"> 384<br>
                       
                
                    </form> 
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                      <b>  Q9. What is the objective of Knapsack problem?  </b>         
                        <br>
                        A &nbsp;<input type="radio" name="q9" onclick="ans9();">To get maximum total value in the knapsack.<br>
                        B &nbsp;<input type="radio" name="q9" onclick="ans9();"> To get minimum total value in the knapsack.<br>
                        C &nbsp;<input type="radio" name="q9" onclick="ans9();"> To get minimum weight in the knapsack.<br>
                        D &nbsp;<input type="radio" name="q9" onclick="ans9();"> To get maximum weight in the knapsack.<br>                       
                    </form>
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                   <b>     Q10. Identify the false statement.  </b>       
                        <br>
                        A &nbsp;<input type="radio" name="q10" onclick="ans10();">To implement Dijkstra Algorithm if we use Queue (FIFO) instead of Priority Queue (Min Heap),we get the shortest path in linear time O(|V| + |E|).<br>
                        B &nbsp;<input type="radio" name="q10" onclick="ans10();"> Dijkstra relies on the fact that all edges are non-negative,adding an edge can never make a path shorter. <br>
                        C &nbsp;<input type="radio" name="q10" onclick="ans10();"> If all edges have the same weight in an undirected graph, Dijkstra algorithm will find the shortest path between two nodes more efficiently.<br>
                        D &nbsp;<input type="radio" name="q10" onclick="ans10();"> In a weighted, undirected graph if we apply Dijkstra's algorithm to find the shortest path between two nodes. If we add 1 to all the edge weights,the shortest path does not remain the same<br>
                                      
                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is C</div>
                   

                    <!--Theory of experiment -->
                    </p>
                </section>
               
                </form>
              
                
                
                
                
                
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment Contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
         <script>
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }
         function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
                 function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
                 }
                     function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
                     }
   </script> 
    </body>
</html>

