

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithms</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithms</a>
              </li>
              <li>
                <a href="#">Backtracking Approach</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Backtracking Approach<!-- Write experiment name here --> 
                </h1>
                </section>
             <h4> <b> Theory </b></h4>
             <br>

<p>Backtracking is a technique based on algorithm to solve problem. It uses recursive calling to find the solution by building a
 solution step by step increasing values with time. Backtracking algorithm determines 
 the solution by systematically searching the solution space for the given problem. 
 Backtracking is a depth-first search with any bounding function. All solution using backtracking is needed to 
 satisfy a complex set of constraints. The constraints may be explicit or implicit.<br>

Explicit Constraint is ruled, which restrict each vector element to be chosen from the given set.<br>

Implicit Constraint is ruled, which determine which each of the tuples in the solution space, actually satisfy the criterion function.<br>
It removes the solutions that doesn't give rise to the solution of the problem based on the constraints given to solve the problem.

In backtracking problem, the algorithm tries to find a sequence path to the solution which has some small checkpoints 
from where the problem can backtrack if no feasible solution is found for the problem.</p>

<h4><b> Algorithm:</b></h4>
<p>Step 1 − if current_position is goal, return success<br>
Step 2 − else,<br>
Step 3 − if current_position is an end point, return failed.<br>
Step 4 − else, if current_position is not end point, explore and repeat above steps.<br>
The backtracking algorithm enumerates a set of partial candidates that, in principle, could be completed in various ways to give all the possible solutions to the given problem. The completion is done incrementally, by a sequence of candidate extension steps.

Conceptually, the partial candidates are represented as the nodes of a tree structure, the potential search tree. Each partial candidate is the parent of the candidates that differ from it by a single extension step; the leaves of the tree are the partial candidates that cannot be extended any further.

The backtracking algorithm traverses this search tree recursively, from the root down, in depth-first order. At each node c, the algorithm checks whether c can be completed to a valid solution. If it cannot, the whole sub-tree rooted at c is skipped. 
Otherwise, the algorithm (1) checks whether c itself is a valid solution, and if so reports it to the user; and (2) recursively enumerates all sub-trees of c. The two tests and the children of each node are defined by user-given procedures.

Therefore, the actual search tree that is traversed by the algorithm is only a part of the potential tree. 
The total cost of the algorithm is the number of nodes of the actual tree times the cost of obtaining and processing each node. 
This fact should be considered when choosing the potential search tree and implementing the pruning test.</p><br>
<center><img src="images/backtrack.jpg" width=500px; height=300px;  ></center>
<br>
There are three types of problems in backtracking:<br>
<ul type="square">
<li>Decision Problem – In this, we search for a feasible solution.</li>
<li>Optimization Problem – In this, we search for the best solution.</li>
<li>Enumeration Problem – In this, we find all feasible solutions.</li>

</ul>
<br>
 
Generally, every constraint satisfaction problem which has clear and well-defined constraints
 on any objective solution, that incrementally builds candidate to the solution and abandons a 
 candidate (“backtracks”) as soon as it determines that the candidate cannot possibly be completed to a valid solution, 
 can be solved by Backtracking. However, most of the problems that are discussed, can be solved using other known algorithms 
 like Dynamic Programming or Greedy Algorithms in logarithmic, linear, linear-logarithmic time complexity in order of input size, 
 and therefore, outshine the backtracking algorithm in every respect (since backtracking algorithms are generally exponential in both time and space). However, a few problems still remain, that only have backtracking algorithms to solve them until now.

Consider a situation that you have three boxes in front of you and only one of them has a gold coin in it but you do not know which one. So, in order to get the coin, you will have to open all of the boxes one by one. You will first check the first box, if it does not contain the coin, you will have to close it and check the second box and so on until you find the coin. 
This is what backtracking is, that is solving all sub-problems one by one in order to reach the best possible solution.

<br>
<h4><b>EXAMPLES:</b></h4>
<p>Examples where backtracking can be used to solve puzzles or problems include:<br>

Puzzles such as eight queens puzzle, crosswords, verbal arithmetic, Sudoku, and Peg Solitaire.<br>
Combinatorial optimization problems such as parsing and the knapsack problem.<br>
Logic programming languages such as Icon, Planner and Prolog, which use backtracking internally to generate answers.</p><br>

<h4><b>The N Queen Problem</b></h4>
<p>The N Queen is the problem of placing N chess queens on an N×N chessboard so that no two queens attack each other. 
Backtracking Algorithm: The idea is to place queens one by one in different columns, starting from the leftmost column. 
When we place a queen in a column, we check for clashes with already placed queens. In the current column, 
if we find a row for which there is no clash, we mark this row and column as part of the solution. 
If we do not find such a row due to clashes then we backtrack and return false.</p>
<br>
 <center><img src="images/nqueen.png" width=400px; height=400px;  ></center>
 <br>

<p>The N Queen is the problem of placing N chess queens on an N×N chessboard so that no two queens attack each other. 
For example, following is a solution for 4 Queen problem.
The N Queen is the problem of placing N chess queens on an N×N chessboard so that no two queens attack each other. 
For example, following is one of the solutions for 4 Queen problem.</p>
<br>
<br>

<center><img src="images/queen.png" width=260px; height=260px; ></center>

<br><br>


<h4><b>Graph Coloring</b></h4><br>
<p>Graph coloring problem is to assign colors to certain elements of a graph subject to certain constraints.
Vertex coloring is the most common graph coloring problem. The problem is, given m colors, find a way of coloring the vertices of a graph such that no two adjacent vertices are colored using same color. The other graph coloring problems like Edge Coloring (No vertex is incident to two edges of same color) and Face Coloring (Geographical Map Coloring) can be transformed into vertex coloring.
<br>
Chromatic Number: The smallest number of colors needed to color a graph G is called its chromatic number.</p>
<center><img src="images/gc.jpg" width=360px; height=320px;  ></center><br>
<p>In graph theory, graph coloring is a special case of graph labeling; it is an assignment of labels traditionally called "colors" to elements of a graph subject to certain constraints. In its simplest form, it is a way of coloring the vertices of a graph such that no two adjacent vertices are of the same color; this is called a vertex coloring. Similarly, an edge coloring assigns a color to each edge so that no two adjacent edges are of the same color, and a face coloring of a planar graph assigns a color to each face or region so that no two faces that share a boundary have the same color.

<br>
Vertex coloring is usually used to introduce graph coloring problems, since other coloring problems can be transformed into a vertex coloring instance. For example, an edge coloring of a graph is just a vertex coloring of its line graph, and a face coloring of a plane graph is just a vertex coloring of its dual. However, non-vertex coloring problems are often stated and studied as-is. This is partly pedagogical, and partly because some problems are best studied in their non-vertex form, as in the case of edge coloring.

The convention of using colors originates from coloring the countries of a map, where each face is literally colored. This was generalized to coloring the faces of a graph embedded in the plane. By planar duality it became coloring the vertices, and in this form it generalizes to all graphs. 
In mathematical and computer representations, it is typical to use the first 
few positive or non-negative integers as the "colors". In general, one can use any finite set as the "color set". 
The nature of the coloring problem depends on the number of colors but not on what they are.
br>
 
Graph coloring enjoys many practical applications as well as theoretical challenges. Beside the classical types of problems, different limitations can also be set on the graph, or on the way a color is assigned, or even on the color itself. It has even reached popularity with the general public in the form of the popular number puzzle Sudoku. Graph coloring is still a very active field of research.</p>

<br>

<h4><b>Applications:</b></h4><br>
 Pattern matching, sports scheduling, designing seating plans,register allocation, exam timetabling, the scheduling of taxis, and 
 solving Sudoku puzzles.



                    
                </section>
            <!-- /.content -->
            </div>
      \
  
            <footer class="main-footer">
                <h4 align="center">Lab contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
