<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Virtual Lab</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   
        <div class="dropdown" style=" cursor: pointer;text-align: left;font-size: 15px; position:absolute;margin-top:50px ; margin-left: 1350px;">
            <button class="dropbtn">Instructions</button>
            <div class="dropdown-content" style="position:absolute;margin-left:-330px;color:black;text-align:left;font-size: 15px;">
                &emsp;<b>1. There are 4 sections <br>
    &emsp;&emsp;(a)Program code.<br>
    &emsp;&emsp;(b)Console.<br>
    &emsp;&emsp;(c)Code Objective.<br>
    &emsp;&emsp;(d)Explanation.<br>

 &emsp;<b>2. Program code</b> &emsp;-: In this section the code is written which we use to solve the problem.<br> &emsp;&emsp;
                <b>Console</b> &emsp;&emsp;&emsp;&ensp; -: In this section you can give input and check the output to see how it is working.<br> &emsp;&emsp;
                <b>Code Objective</b>&ensp; -: In this section the objective of code is written to easily understand what is going here.<br> &emsp;&emsp;
                <b>Explanation</b>&emsp;&emsp;-: In this section the explanation of each line is written for understanding for user.<br> &emsp;

                <b>3. There are three buttons</b> <br> &emsp;&emsp;(a)Start.
                <br> &emsp;&emsp;(b)Next.
                <br> &emsp;&emsp;(c)Execute.
                <br> &emsp;&emsp;(d)Back.
                <br> &emsp;&emsp;(e)Reset.

                <br> &emsp;

                <b>4.&ensp;Start</b> :- This button will start the whole functionality of page once you start it get dissable and you are able to use other buttons on page.<br> &emsp; &emsp;<b>Next</b> :- This button will show the highlighted line in
                program code section with their explanation in explanation section.<br> &emsp; &emsp;<b>Execute</b> :- This button will give output of the program once you give the input in input section.<br>&emsp; &emsp;<b>Back.</b>:- This button will
                work just opposite of next button by this you can go back to your previous step.<br>&emsp; &emsp;<b>Reset.</b>:- This button will reset the whole simulator<br>&emsp;

                <b>5.</b>&ensp;Please Understand all above instruction carefully for seamless experience. <br>
                </p>
            </div>
        </div>
    </div>
    <div class='executionDivision'>
        <div class='executionDivisionTitle' style="font-size: 2em;position: absolute;">

            <div style="position: absolute; margin-top: 10px; margin-left: 350px;" class='executionText'>Program Code</div>
        </div>
        <div class='stepExecutionDisplay' id='basicPointerText'>
            <div id='codeContentBP1' class="line">#include
                < limits.h>
            </div>
            <div id='codeContentBP2' class="line">#include
                < iostream>
            </div>

            <div id='codeContentBP3' class="line">#define V 9</div><br>
            <div id='codeContentBP4' class="line">int minDistance(int dist[], bool sptSet[])</div>
            <div id='codeContentBP5' class="line">{</div>
            <div id='codeContentBP6' class="line">&emsp;int min = INT_MAX, min_index;</div><br>
            <div id='codeContentBP7' class="line">&emsp;for (int v = 0; v
                < V; v++)</div>
                    <div id='codeContentBP8' class="line">&emsp;&emsp;if (sptSet[v] == false && dist[v]
                        <=m in)</div>
                            <div id='codeContentBP9' class="line">&emsp;&emsp;&emsp;min = dist[v], min_index = v; </div><br>
                            <div id='codeContentBP10' class="line">&emsp;return min_index; </div>
                            <div id='codeContentBP11' class="line">}</div><br>
                            <div id='codeContentBP12' class="line">int printSolution(int dist[], int n) </div>

                            <div id='codeContentBP13' class="line">{ </div>

                            <div id='codeContentBP14' class="line">&emsp;cout
                                << "Vertex Distance from Source"<< endl;</div><br>
                                    <div id='codeContentBP15' class="line">&emsp;for (int i = 0; i
                                        < V; i++) </div>
                                            <div id='codeContentBP16' class="line">&emsp;&emsp;cout
                                                << i<< dist[i]<< endl; </div>
                                                    <div id='codeContentBP17' class="line">}</div><br>
                                                    <div id='codeContentBP18' class="line">void dijkstra(int graph[V][V], int src) </div>
                                                    <div id='codeContentBP19' class="line">{ </div>

                                                    <div id='codeContentBP21' class="line">&emsp;int dist[V]; </div>

                                                    <div id='codeContentBP22' class="line">&emsp;bool sptSet[V];</div><br>

                                                    <div id='codeContentBP23' class="line">&emsp;for (int i = 0; i
                                                        < V; i++) </div>

                                                            <div id='codeContentBP24' class="line">&emsp;&emsp;dist[i] = INT_MAX, sptSet[i] = false;</div><br>

                                                            <div id='codeContentBP25' class="line">&emsp;dist[src] = 0;</div><br>
                                                            <div id='codeContentBP26' class="line">&emsp;for (int count = 0; count
                                                                < V - 1; count++)</div>

                                                                    <div id='codeContentBP27' class="line">&emsp;{</div>
                                                                    <div id='codeContentBP28' class="line">&emsp;&emsp;int u = minDistance(dist, sptSet);</div>

                                                                    <div id='codeContentBP29' class="line">&emsp;&emsp;sptSet[u] = true;</div><br>


                                                                    <div id='codeContentBP30' class="line">&emsp;&emsp;for (int v = 0; v
                                                                        < V; v++)</div>

                                                                            <div id='codeContentBP31' class="line">&emsp;&emsp;&emsp;if (!sptSet[v] && graph[u][v] && dist[u] != INT_MAX && dist[u] + graph[u][v]
                                                                                < dist[v]) </div>
                                                                                    <div id='codeContentBP32' class="line">&emsp;&emsp;dist[v] = dist[u] + graph[u][v];</div>

                                                                                    <div id='codeContentBP33' class="line">&emsp;}</div><br>

                                                                                    <div id='codeContentBP34' class="line">&emsp;printSolution(dist, V); </div>
                                                                                    <div id='codeContentBP35' class="line">} </div><br>


                                                                                    <div id='codeContentBP36' class="line">int main()</div>
                                                                                    <div id='codeContentBP37' class="line">{</div>

                                                                                    <div id='codeContentBP38' class="line">&emsp;int graph[V][V] = { { 0, 4, 0, 0, 0, 0, 0, 8, 0 }, <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; { 4, 0, 8, 0, 0, 0, 0, 11, 0 }, <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                                                        { 0, 8, 0, 7, 0, 4, 0, 0, 2 }, <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; { 0, 0, 7, 0, 9, 14, 0, 0, 0 }, <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                                                        { 0, 0, 0, 9, 0, 10, 0, 0, 0 }, <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; { 0, 0, 4, 14, 10, 0, 2, 0, 0 }, <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                                                        { 0, 0, 0, 0, 0, 2, 0, 1, 6 }, <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; { 8, 11, 0, 0, 0, 0, 1, 0, 7 }, <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                                                                        { 0, 0, 2, 0, 0, 0, 6, 7, 0 } };</div><br>


                                                                                    <div id='codeContentBP39' class="line">&emsp;dijkstra(graph, 0); </div>
                                                                                    <div id='codeContentBP40' class="line">&emsp;return 0;</div>

                                                                                    <div id='codeContentBP41' class="line">} </div>



                                                                            </div>

                                                                            <div class='executionDivisionFooter'>


                                                                                <div class='buttonHolder'>

                                                                                    <button onclick="Startprograms()" class="button Start" id="myBtn">Start</button></div>
                                                                                <div class='buttonHolder2'>

                                                                                    <button id="Next" class="button Next">Next</button></div>
                                                                                <div class='buttonHolder3'>

                                                                                    <button id="Back" class="button Back">Back</button></div>
                                                                            </div>
                                                                    </div>
                                                                    <!-- end of executionDivisionFooter -->
                                                            </div>
                                                            <!-- end of executionDivision -->
                                                            
                                                            <!-- end of codeOutputDivision -->
                                                            <div class='codeExplanationDivision'>
                                                                <div class='codeExplanationTitle' style="font-size: 2em; position: absolute;">
                                                                    <div style="position: absolute; margin-top: 10px; margin-left: 350px;" class='initializeText'>Explanation</div>
                                                                </div>
                                                                <div class='codeExplanationBody'>
                                                                    <div class='explanationText' id='explanationText'></div>
                                                                    <textarea style="position: absolute; margin-top:40px ; margin-left: -140px;" id="Output2" cols="50" rows="4"></textarea>
                                                                </div>
                                                                <!-- end of codeExplanationBody -->
                                                            </div>
                                                            <!-- end of codeExplanationDivision -->
                                                            <div class='consoleDivision'>
                                                                <div class='consoleDivisionTitle' style="font-size: 2em; position: absolute;">
                                                                    <!-- <div class='executionPic'></div>-->
                                                                    <div style="position: absolute; margin-top: 10px; margin-left: 350px;" class='consoleText'>Console</div><br><br><br><br><br>
                                                                    <div style="text-align: center; font-size: 30px; ">
                                                                        <a href="dijkastra\Dijkstra.html" target="_blank " style="color: blue;">
                                                                            <button style="position: absolute; margin-top:5px ; margin-left: -100px;" id="next-page" class="button">Click here to go to console page</button>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <footer class="Copyright"><br>
                                                                <h1 style="color:white;text-align:center;font-size: 18px;">&copy; Copyright Virtual Lab IIT Roorkee</h1><br>

                                                            </footer>
                                                    </div>
                                            </div>
                                    </div>
                                    <!-- end of executionDivision -->
                                    <script src="myscript.js" type="text/javascript"></script>
</body>

</html>
