<!DOCTYPE html>
<html>
	<head>
		
		<title>
			Dijkstra Visualzation
		</title>
		
		<!-- css sheet for how the page is laid out -->
		
		<link rel="stylesheet" href="visualizationPageStyle.css">
			
			
		<!-- jqueury stuff.  Only used for the animation speed slider. -->
		<link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css">
				
		<script src="ThirdParty/jquery-1.5.2.min.js"></script>
		<script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
				
		<!-- Javascript for the actual visualization code -->
		<script type = "text/javascript" src = "AnimationLibrary/CustomEvents.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/UndoFunctions.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedObject.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedLabel.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedCircle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedRectangle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedLinkedList.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/HighlightCircle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/Line.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/ObjectManager.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimationMain.js"> </script>
		
		<script type = "text/javascript" src = "AlgorithmLibrary/Algorithm.js"> </script>
		<script type = "text/javascript" src = "AlgorithmLibrary/Graph.js"> </script>
		<script type = "text/javascript" src = "AlgorithmLibrary/DijkstraPrim.js"> </script>
				
			
	 </head> 
	
	<body onload="init(true);" class="VisualizationMainPage">
		<header id="header"style="color: black;">Dijkastra's Shortest path
        <a href="http://vlab.co.in">
            <img src="logo-new.png" alt="vlabs logo" height="40px" width="80px"align="left" style="margin-left: 10px">
        </a>
    </header><br><br><br><br>
		
		<div id = "container">
			
			
			
			<div = id = "mainContent"> 
				
				<div id = "algoControlSection">
					<!-- Table for buttons to control specific animation (insert/find/etc) -->
					<!-- (filled in by javascript code specific to the animtion) -->
					<table id="AlgorithmSpecificControls"> </table> 
				</div>
				
					<!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->
									
				<canvas id="canvas" width="1000" height="500"></canvas>
				
				<div id = "generalAnimationControlSection">
					<!-- Table for buttons to control general animation (play/pause/undo/etc) ->
					<!-- (filled in by javascript code, specifically AnimationMain.js)  -->

					<table id="GeneralAnimationControls">  </table>		
				</div>
				
			</div> <!-- mainContent -->
			
			<footer class="Copyright"><br>
                <h1 style="color:white;text-align:center;font-size: 12px;">&copy; Copyright Virtual Lab IIT Roorkee</h1><br>

            </footer>

		</div><!-- container -->
	</body>
</html>
