<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Virtual Lab</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-drag.v1.min.js" charset="utf-8"></script>
</head>

<body>
    
        </a></div><br><br><br><br><br>
    <h1 id="title">Find solutions for N queens problem</h1>
    
    <div id="btn-container">
        <h3>Select a number between 4 and 10 </h3>
        <h4 id="instruction">Click GET to generate solutions</h4>
        <h4 id="status"></h4>
        <input type="number" id="inputNum" name="inputNum" min="4" max="10">
        <button id="btnGet" onclick=getSol()>Get</button>
        <button id="btnNext" onclick=nextSol()>Next</button> 
    </div>
    <div id="svg-container"></div>

    <script src="nqueens.js"></script>
    <footer class="Copyright"><br>
                <h1 style="color:white;text-align:center;font-size: 18px;">&copy; Copyright Virtual Lab IIT Roorkee</h1><br>

            </footer>

</body></html>
