<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Virtual Lab</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=https://www.vlab.co.in/">
</head>

<body>
    
        
        <div class="dropdown" style=" cursor: pointer;text-align: left;font-size: 15px; margin-left: 1345px;position:absolute;margin-top: 55px;">
            <button class="dropbtn">Instructions</button>
            <div class="dropdown-content" style="position:absolute;margin-left:-330px;color:black;text-align:left;font-size: 15px;">
                 &emsp;<b>1. There are 4 sections <br>
    &emsp;&emsp;(a)Program code.<br>
    &emsp;&emsp;(b)Console.<br>
    &emsp;&emsp;(c)Code Objective.<br>
    &emsp;&emsp;(d)Explanation.<br>

 &emsp;<b>2. Program code</b> &emsp;-: In this section the code is written which we use to solve the problem.<br> &emsp;&emsp;
                <b>Console</b> &emsp;&emsp;&emsp;&ensp; -: In this section you can give input and check the output to see how it is working.<br> &emsp;&emsp;
                <b>Code Objective</b>&ensp; -: In this section the objective of code is written to easily understand what is going here.<br> &emsp;&emsp;
                <b>Explanation</b>&emsp;&emsp;-: In this section the explanation of each line is written for understanding for user.<br> &emsp;

                <b>3. There are three buttons</b> <br> &emsp;&emsp;(a)Start.
                <br> &emsp;&emsp;(b)Next.
                <br> &emsp;&emsp;(c)Execute.
                <br> &emsp;&emsp;(d)Back.
                <br> &emsp;&emsp;(e)Reset.

                <br> &emsp;

                <b>4.&ensp;Start</b> :- This button will start the whole functionality of page once you start it get dissable and you are able to use other buttons on page.<br> &emsp; &emsp;<b>Next</b> :- This button will show the highlighted line in
                program code section with their explanation in explanation section.<br> &emsp; &emsp;<b>Execute</b> :- This button will give output of the program once you give the input in input section.<br>&emsp; &emsp;<b>Back.</b>:- This button will work just opposite of next button by this you can go back to your previous step.<br>&emsp; &emsp;<b>Reset.</b>:- This button will reset the whole simulator<br>&emsp;

                <b>5.</b>&ensp;Please Understand all above instruction carefully for seamless experience. <br>
                    </p>
            </div>
        </div>
    </div>

    <div class='executionDivision'>

        <div class='executionDivisionTitle' style="font-size: 2em;position: absolute;">

            <div style="position: absolute; margin-top: 10px; margin-left: 340px;" class='executionText'>Program Code</div>

        </div>
        
        <div class='stepExecutionDisplay' id='basicPointerText'>

                            <div id='codeContentBP1'  class="line">#include< iostream > </div>
                            <div id='codeContentBP2'  class="line">using namespace std;  </div><br>
                            <div id='codeContentBP3'  class="line">int getMax(int arr[], int n) </div>
                            <div id='codeContentBP4'  class="line">{</div>
                            <div id='codeContentBP5'  class="line">&emsp;int mx = arr[0];</div><br>
                            <div id='codeContentBP6'  class="line">&emsp;for (int i = 1; i < n; i++)</div>
                            <div id='codeContentBP7'  class="line">&emsp;&emsp;if (arr[i] > mx)</div>
                            <div id='codeContentBP8'  class="line">&emsp;&emsp;&emsp;mx = arr[i];</div><br>
                            <div id='codeContentBP9'  class="line">&emsp;return mx;</div>
                            <div id='codeContentBP10' class="line">}</div>
                            <div id='codeContentBP11' class="line">void countSort(int arr[], int n, int exp)</div>
                            <div id='codeContentBP12' class="line">{ </div>
                            <div id='codeContentBP13' class="line">&emsp;int output[n];  </div>
                            <div id='codeContentBP14' class="line">&emsp;int i, count[10] = {0};</div><br>
                            <div id='codeContentBP15' class="line">&emsp;for (i = 0; i < n; i++)</div>
                            <div id='codeContentBP16' class="line">&emsp;&emsp;count[ (arr[i]/exp)%10 ]++;</div><br>
                            <div id='codeContentBP17' class="line">&emsp;for (i = 1; i < 10; i++) </div>
                            <div id='codeContentBP18' class="line">&emsp;&emsp;count[i] += count[i - 1];</div><br>
                            <div id='codeContentBP19' class="line">&emsp;for (i = n - 1; i >= 0; i--) </div>
                            <div id='codeContentBP20' class="line">&emsp;{</div>
                            <div id='codeContentBP21' class="line">&emsp;&emsp;output[count[ (arr[i]/exp)%10 ] - 1] = arr[i];</div>
                            <div id='codeContentBP22' class="line">&emsp;&emsp;count[ (arr[i]/exp)%10 ]--; </div>
                            <div id='codeContentBP23' class="line">&emsp;} </div><br>
                            <div id='codeContentBP24' class="line">&emsp;for (i = 0; i < n; i++)</div>
                            <div id='codeContentBP25' class="line">&emsp;&emsp;arr[i] = output[i];</div>
                            <div id='codeContentBP26' class="line">}</div>
                            <div id='codeContentBP27' class="line">void radixsort(int arr[], int n)</div>
                            <div id='codeContentBP28' class="line">{</div>
                            <div id='codeContentBP29' class="line">&emsp;int m = getMax(arr, n);</div><br>
                            <div id='codeContentBP30' class="line">&emsp;for (int exp = 1; m/exp > 0; exp *= 10)</div>
                            
                            <div id='codeContentBP31' class="line">&emsp;&emsp;countSort(arr, n, exp);</div>
                            <div id='codeContentBP32' class="line">}</div>
                            
                            <div id='codeContentBP33' class="line">void print(int arr[], int n)</div>
                            <div id='codeContentBP34' class="line">{ </div>
                            <div id='codeContentBP35' class="line">&emsp;for (int i = 0; i < n; i++)</div>
                            <div id='codeContentBP36' class="line">&emsp;&emsp;cout << arr[i] << " ";</div>
                            <div id='codeContentBP37' class="line">}</div><br>
                            <div id='codeContentBP38' class="line">int main() </div>
                            <div id='codeContentBP39' class="line">{ </div>
                            <div id='codeContentBP40' class="line">&emsp;int arr[] = {170, 45, 75, 90, 802, 24, 2, 66}; </div>
                            <div id='codeContentBP41' class="line">&emsp;int n = sizeof(arr)/sizeof(arr[0]);  </div>
                            <div id='codeContentBP42' class="line">&emsp;radixsort(arr, n);  </div>
                            <div id='codeContentBP43' class="line">&emsp;print(arr, n);   </div>
                            <div id='codeContentBP44' class="line">&emsp;return 0;  </div>
                            <div id='codeContentBP45' class="line">} </div>
                            </div>

                            <div class='executionDivisionFooter'>


                                <div class='buttonHolder'>

                                    <button onclick="Startprograms()" class="button Start" id="myBtn">Start</button></div>
                                <div class='buttonHolder2'>

                                    <button id="Next" class="button Next">Next</button></div>
                                <div class='buttonHolder3'>

                                    <button id="Back" class="button Back">Back</button></div>
                            </div>
                    </div>
                    <!-- end of executionDivisionFooter -->
            </div>
            <!-- end of executionDivision -->
           
            <!-- end of codeOutputDivision -->
            <div class='codeExplanationDivision'>
                <div class='codeExplanationTitle' style="font-size: 2em; position: absolute;">
                    <div style="position: absolute; margin-left: 330px; margin-top: 10px;" class='initializeText'>Explanation</div>
                </div>
                <div class='codeExplanationBody'>
                    <div class='explanationText' id='explanationText'></div>
                    <textarea style="position: absolute; margin-top: 35px; margin-left:-100px" id="Output2" cols="50" rows="4"></textarea>
                </div>
                <!-- end of codeExplanationBody -->
            </div>
            <!-- end of codeExplanationDivision -->
            <div class='consoleDivision'>
                <div class='consoleDivisionTitle' style="font-size: 2em; position: absolute;">
                    <!-- <div class='executionPic'></div>-->
                    <div style="position: absolute; margin-top: 10px; margin-left: 380px;" class='consoleText'>Console</div>
                </div><br><br><br>
                <div style="font-size:20px;text-align: left;font-weight: bold; position: absolute; margin-top: 25px;">
                    &emsp;Enter Size: &emsp;&ensp;<input style="width:35px;height:20px;font-size:16px" type="text" id="X"></div>
                <div style=" position: absolute; margin-top: 30px; text-align:left;font-size:20px;font-weight: bold;">&emsp;Enter Array:&ensp;<input style=" margin-left:10px;width:430px;height:23px" type="text" id="Y">
                </div>

                <div style="position: absolute; width: 4.5em;left: 230px;height: 2em;top: 43%;display:flex;flex-direction:row;">

                    <button style="color:white; margin-left: 125px;" onclick="execute()" id="myBtnexecute" class="button Execute">Execute</button> &emsp;
                    <button id="reset" class="button Reset" onClick="window.location.reload();">Reset</button>
                    </div>
                    <br><br><br><br>

                <div style=" position: absolute; margin-top: 170px; font-size:20px;font-weight: bold ;color: black;text-align: left;" readonly>&emsp; Output:</div>

                <div style=><textarea readonly style=" position: absolute; background-color:lightyellow;font-size:16px;border-radius:5px ;border:1px solid black; resize:none;color:black" id="Output1" cols="50" rows="5"></textarea></div>

            </div>

            <footer class="Copyright"><br>

                <h1 style="color:white;text-align:center;font-size: 18px;">&copy; Copyright Virtual Lab IIT Roorkee</h1><br>

            </footer>
            <!-- end of executionDivision -->
            <script src="myscript.js" type="text/javascript"></script>
</body>

</html>
