



<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("posttest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
 <!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithmss
        </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithmss</a>
              </li>
              <li>
                <a href="#">Dynamic Programming </a>
              </li>
              <li class="active">Post Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
              <center style= "font-size: 1.7em;";> 
                Dynamic Programming<!-- Write experiment name here --> 
                            </center>
                            </section>
                    <!-- Main content -->
                    <!--<section class="content-header">
                <!-h1 align="center">
                   Familiarization with laboratory equipment  
                </h1>-->
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:150%; margin-top:2%">
                    Post Test 
                    </p>
                    <p style="font-size:130%; margin-top:2%">
                    <form style="font-size:20px">
                     <b>   Q1. Which of the following problems is not solved using dynamic programming?</b>
                        <br>
                        A &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Travelling Salesman Problem<br>
                        B &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> 0/1 knapsack problem<br>
                        C &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Fractional knapsack problem <br>
                        D &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Edit Distance problem<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                       <b> Q2. Identify the true statement about the concept of Dynamic Programming.  </b>

                       <br> 
                        A &nbsp;<input type="radio" name="q2" onclick="ans2();"> The fractional knapsack problem is solved using dynamic programming. <br>
                        B &nbsp;<input type="radio" name="q2" onclick="ans2();"> A greedy algorithm can be used to solve all the dynamic programming problems. <br>
                        C &nbsp;<input type="radio" name="q2" onclick="ans2();"> When dynamic programming is applied to a problem, it takes far 
                        less time as compared to other methods that don’t take advantage of overlapping subproblems. <br>
                        D &nbsp;<input type="radio" name="q2" onclick="ans2();"> In dynamic programming, the technique of storing 
                        the previously calculated values is called Mapping. <br>
                
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                       <b> Q3. The Knapsack problem is an example of ____________</b>
                       <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans3();"> Greedy Algorithm <br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans3();"> 3D Dynamic Programming<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans3();"> 1D Dynamic Programming<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans3();"> 2D Dynamic Programming <br>
                                      
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                      <b>  Q4. Since same suproblems are called again, the problem has Overlapping Subproblems property,
                       The Coin Change problem has both properties, which is the other property we are talking about? </b>
                        
                        <br>
                        A &nbsp;<input type="radio" name="q4" onclick="ans4();">Dividing Subproblems.<br>
                        B &nbsp;<input type="radio" name="q4" onclick="ans4();">Optimal Substructure.<br>
                        C &nbsp;<input type="radio" name="q4" onclick="ans4();">Combining Subproblems.<br>
                        D &nbsp;<input type="radio" name="q4" onclick="ans4();">Divide and Conquer.<br>           
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                    <b>    Q5. When a top-down approach of dynamic programming is applied to a problem, it usually ____________  </b>
                        <br>
                        A &nbsp;<input type="radio" name="q5" onclick="ans5();"> Decreases the space complexity and increases the time complexity <br>
                        B &nbsp;<input type="radio" name="q5" onclick="ans5();"> Decreases the time complexity and increases the space complexity <br>
                        C &nbsp;<input type="radio" name="q5" onclick="ans5();"> Decreases both the time complexity and the space complexity<br>
                        D &nbsp;<input type="radio" name="q5" onclick="ans5();"> Increases both the time complexity and the space complexity<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                      <b>  Q6. The problem is divided into smaller non-overlapping subproblems and an optimal solution for each of the subproblems is found.
                              The optimal solutions are then combined to get a global optimal solution. 
                        <br>
                        This above property describes which technique of solving problems ?</b>
                        <br>
                        A &nbsp;<input type="radio" name="q6" onclick="ans6();"> Divide and Conquer <br>
                        B &nbsp;<input type="radio" name="q6" onclick="ans6();"> Backtracking<br>
                        C &nbsp;<input type="radio" name="q6" onclick="ans6();"> Dynamic Programming<br>
                        D &nbsp;<input type="radio" name="q6" onclick="ans6();"> Recursion and Iteration<br>                       
                
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q7. Which of the following is property of a dynamic programming problem? </b>
                        <br>
                        A &nbsp;<input type="radio" name="q7" onclick="ans7();"> Overlapping Subproblems <br>
                        B &nbsp;<input type="radio" name="q7" onclick="ans7();"> Iteration <br>
                        C &nbsp;<input type="radio" name="q7" onclick="ans7();"> Searching<br>
                        D &nbsp;<input type="radio" name="q7" onclick="ans7();"> Recursion <br>
                       
                
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                       <b> Q8. Suppose you have coins of denominations 1,3 and 4. You use a greedy algorithm, in which you choose the largest denomination coin which is not greater than the remaining sum. 
                       For which of the following sums, will the algorithm produce an optimal answer? </b>
                       <br>
                        A &nbsp;<input type="radio" name="q8" onclick="ans8();"> 1000<br>
                        B &nbsp;<input type="radio" name="q8" onclick="ans8();"> 98<br>
                        C &nbsp;<input type="radio" name="q8" onclick="ans8();"> 100<br>
                        D &nbsp;<input type="radio" name="q8" onclick="ans8();"> 90<br>
                       
                
                    </form>
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                      <b>  Q9. In dynamic programming, the technique of storing the previously calculated values is called ___________  </b>         
                        <br>
                        A &nbsp;<input type="radio" name="q9" onclick="ans9();"> Saving value property<br>
                        B &nbsp;<input type="radio" name="q9" onclick="ans9();"> Storing value property<br>
                        C &nbsp;<input type="radio" name="q9" onclick="ans9();"> Mapping<br>
                        D &nbsp;<input type="radio" name="q9" onclick="ans9();"> Memoization<br>                       
                                                       
                    </form>
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                       <b>  Q10. You are given infinite coins of denominations 1, 3, 4. What is the minimum number of coins required 
                       to achieve a sum of 7?
 </b>       
                        <br>
                        A &nbsp;<input type="radio" name="q10" onclick="ans10();"> 1<br>
                        B &nbsp;<input type="radio" name="q10" onclick="ans10();"> 8<br>
                        C &nbsp;<input type="radio" name="q10" onclick="ans10();"> 2<br>
                        D &nbsp;<input type="radio" name="q10" onclick="ans10();"> 6<br>
                         </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is C</div>
                   

                    <!--Theory of experiment -->
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by MJP Rohilkhand University<!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>

     <script>
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }
         function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
           function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
                 }
                     function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
                     }
         
   </script> 
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
