
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("pretest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
 <!-- <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithms </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithms</a>
              </li>
              <li>
                <a href="#">Backtracking Approach</a>
              </li>
              <li class="active">Pre Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                   Backtracking Approach
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:150%; margin-top:2%">
                    Pre Test 
                    </p>
                    <p style="font-size:130%; margin-top:2%">
                    <form style="font-size:20px">
                      <b>  Q1.  ____________ of a graph is an assignment of colors to the vertices of a graph such that no two adjacent vertices have the same color. </b>
                        <br>
                        A &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Edge Coloring<br>
                        B &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Vertex Coloring<br>
                        C &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Graph Coloring<br>
                        D &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Map Coloring<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q2.  Minimum number of colors required for proper edge coloring of a graph is called?</b>
                
                        <br>
                        A &nbsp;<input type="radio" name="q2" onclick="ans2();">Chromatic Number <br>
                        B &nbsp;<input type="radio" name="q2" onclick="ans2();"> Map Coloring<br>
                        C &nbsp;<input type="radio" name="q2" onclick="ans2();"> Vertex Matching<br>
                        D &nbsp;<input type="radio" name="q2" onclick="ans2();"> Chromatic Index<br>
                
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q3.  The minimum number of queens needed to occupy every square in n-queens problem is called ____________ </b>             
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans3();"> Domination Number<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans3();"> Domain Number<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans3();"> Dominion Number<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans3();"> Square Number<br>
                                      
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q4.  In n-queen problem, how many values of n does not provide an optimal solution?</b>
                     <br>
                        A &nbsp;<input type="radio" name="q4" onclick="ans4();"> 7<br>
                        B &nbsp;<input type="radio" name="q4" onclick="ans4();"> 2<br>
                        C &nbsp;<input type="radio" name="q4" onclick="ans4();"> 5<br>
                        D &nbsp;<input type="radio" name="q4" onclick="ans4();"> 1<br>           
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q5.  The problem of placing n-queens in a chessboard such that no two queens are vertical or
                      horizontal or diagonal to each other is an n-queen problem,which is similar to 8 
                      queens problem. The problem only exists for n = _________</b>
                      <br>
                        A &nbsp;<input type="radio" name="q5" onclick="ans5();">1,2,4 <br>
                        B &nbsp;<input type="radio" name="q5" onclick="ans5();">1,2,8 <br>
                        C &nbsp;<input type="radio" name="q5" onclick="ans5();">1,4,8 <br>
                        D &nbsp;<input type="radio" name="q5" onclick="ans5();">2,4,8<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                       <b> Q6. Which one of the following is an application of the backtracking algorithm?  </b>
                        <br>
                        A &nbsp;<input type="radio" name="q6" onclick="ans6();">Crossword <br>
                        B &nbsp;<input type="radio" name="q6" onclick="ans6();">Ludo <br>
                        C &nbsp;<input type="radio" name="q6" onclick="ans6();">Finding the shortest path<br>
                        D &nbsp;<input type="radio" name="q6" onclick="ans6();">Finding the efficient quantity to shop <br>                       
                
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q7. Which of the following methods can be used to solve n-queen’s problem?</b>
                        <br>
                        A &nbsp;<input type="radio" name="q7" onclick="ans7();"> Divide and Conquer<br>
                        B &nbsp;<input type="radio" name="q7" onclick="ans7();"> Dynamic Programming<br>
                        C &nbsp;<input type="radio" name="q7" onclick="ans7();"> Backtracking<br>
                        D &nbsp;<input type="radio" name="q7" onclick="ans7();"> Recursion and Iteration<br>
                       
                
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                    <b>   Q8.  Which of the following is an NP complete problem?</b>
                        <br>
                        A &nbsp;<input type="radio" name="q8" onclick="ans8();">Sorting the elements in an array<br>
                        B &nbsp;<input type="radio" name="q8" onclick="ans8();">Calculating the chromatic number of a graph<br>
                        C &nbsp;<input type="radio" name="q8" onclick="ans8();">Travelling Salesman Problem<br>
                        D &nbsp;<input type="radio" name="q8" onclick="ans8();">Hamiltonian Cycle<br>
                       
                
                    </form> 
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                      <b> Q9. In graph theory collection of dots and lines is called ________  </b>         
                        <br>
                        A &nbsp;<input type="radio" name="q9" onclick="ans9();">map<br>
                        B &nbsp;<input type="radio" name="q9" onclick="ans9();">graph<br>
                        C &nbsp;<input type="radio" name="q9" onclick="ans9();">edge<br>
                        D &nbsp;<input type="radio" name="q9" onclick="ans9();"> vertex<br>                       
                    </form> 

                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                   <b>      Q10. What will be the chromatic index for a complete graph having n vertices (consider n to be an odd number)?  </b>       
                        <br>
                        A &nbsp;<input type="radio" name="q10" onclick="ans10();">2n-1<br>
                        B &nbsp;<input type="radio" name="q10" onclick="ans10();">n<br>
                        C &nbsp;<input type="radio" name="q10" onclick="ans10();"> n-1<br>
                        D &nbsp;<input type="radio" name="q10" onclick="ans10();"> 2n+1<br>
                         
                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is B</div>
                   

                    <!--Theory of experiment -->
                    </p>
                </section>
               
                </form>
               
                
                
                
                
                
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment Contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
         <script>
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }
         function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
              function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
                 }
                     function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
                     }
         
         
   </script> 
    </body>
</html>

