



<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("pretest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithmss </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithmss</a>
              </li>
              <li>
                <a href="#">Graph Traversal</a>
              </li>
              <li class="active">Pre Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
              Graph Traversal
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:150%; margin-top:2%">
                    Pre Test 
                    </p>
                    <p style="font-size:130%; margin-top:2%">
                    <form style="font-size:20px">
                      <b>  Q1. Time Complexity of Breadth First Search is __________<br>
                      (V – number of vertices, E – number of edges) </b>
                        <br>
                        A &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> O(V*E)<br>
                        B &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> O(V+E) <br>
                        C &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> O(V)<br>
                        D &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> 0(V-E)<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q2. When the Depth First Search of a graph is unique?  </b>
                
                        <br>
                        A &nbsp;<input type="radio" name="q2" onclick="ans2();"> When the graph is a Ternary Tree <br>
                        B &nbsp;<input type="radio" name="q2" onclick="ans2();"> When the graph is a Binary Tree<br>
                        C &nbsp;<input type="radio" name="q2" onclick="ans2();"> When the graph is a Linked List<br>
                        D &nbsp;<input type="radio" name="q2" onclick="ans2();"> When the graph is a B Tree<br>
                
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q3. The Data structure used in standard implementation of Breadth First Search is?</b>             
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans3();"> Tree<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans3();"> Array<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans3();"> Linked list<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans3();"> None of the above<br>
                                      
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q4. Which algorithm is used in graph traversal and path finding?</b>
                     <br>
                        A &nbsp;<input type="radio" name="q4" onclick="ans4();"> A*<br>
                        B &nbsp;<input type="radio" name="q4" onclick="ans4();"> D*<br>
                        C &nbsp;<input type="radio" name="q4" onclick="ans4();"> E*<br>
                        D &nbsp;<input type="radio" name="q4" onclick="ans4();"> C*<br>           
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q5.  Which of the following traversal in a binary tree is similar to depth first search?</b>
                      <br>
                        A &nbsp;<input type="radio" name="q5" onclick="ans5();"> Preorder<br>
                        B &nbsp;<input type="radio" name="q5" onclick="ans5();"> Postorder<br>
                        C &nbsp;<input type="radio" name="q5" onclick="ans5();"> Inorder<br>
                        D &nbsp;<input type="radio" name="q5" onclick="ans5();"> Level order<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                       <b> Q6. Given two vertices in a graph s and t, which of the two traversals (BFS and DFS) can be used to find if there is path from s to t?  </b>
                        <br>
                        A &nbsp;<input type="radio" name="q6" onclick="ans6();"> Both BFS & DFS <br>
                        B &nbsp;<input type="radio" name="q6" onclick="ans6();"> Only BFS<br>
                        C &nbsp;<input type="radio" name="q6" onclick="ans6();"> Only DFS<br>
                        D &nbsp;<input type="radio" name="q6" onclick="ans6();"> Neither BFS nor DFS <br>                       
                
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q7. A back edge means a cycle in graph. So if there is a cycle, all _______ traversals would contain at least one back edge. </b>
                        <br>
                        A &nbsp;<input type="radio" name="q7" onclick="ans7();"> BFS <br>
                        B &nbsp;<input type="radio" name="q7" onclick="ans7();"> DFS<br>
                        C &nbsp;<input type="radio" name="q7" onclick="ans7();"> BFS and DFS<br>
                        D &nbsp;<input type="radio" name="q7" onclick="ans7();"> None of these<br>
                       
                
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                    <b>   Q8. Which of the following algorithms can be used to most efficiently determine the presence of a cycle in a given graph ? </b>
                        <br>
                        A &nbsp;<input type="radio" name="q8" onclick="ans8();"> Prim's Minimum Spanning Tree Algorithm<br>
                        B &nbsp;<input type="radio" name="q8" onclick="ans8();"> Kruskal's Minimum Spanning Tree Algorithm<br>
                        C &nbsp;<input type="radio" name="q8" onclick="ans8();"> Depth First Search<br>
                        D &nbsp;<input type="radio" name="q8" onclick="ans8();"> Breadth First Search<br>
                       
                
                    </form> 
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                      <b> Q9.  In Breadth First Search, how many times a node is visited?</b>         
                        <br>
                        A &nbsp;<input type="radio" name="q9" onclick="ans9();"> Equivalent to number of (indegree of the node +1)<br>
                        B &nbsp;<input type="radio" name="q9" onclick="ans9();"> Thrice<br>
                        C &nbsp;<input type="radio" name="q9" onclick="ans9();"> Twice<br>
                        D &nbsp;<input type="radio" name="q9" onclick="ans9();"> Equivalent to number of indegree of the node<br>                       
                    </form> 

                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                   <b>      Q10. The Breadth First Search traversal of a graph will result into?  </b>       
                        <br>
                        A &nbsp;<input type="radio" name="q10" onclick="ans10();"> Array<br>
                        B &nbsp;<input type="radio" name="q10" onclick="ans10();"> Tree<br>
                        C &nbsp;<input type="radio" name="q10" onclick="ans10();"> Linked list<br>
                        D &nbsp;<input type="radio" name="q10" onclick="ans10();"> Queue<br>
                         
                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is B</div>
                   

                    <!--Theory of experiment -->
                    </p>
                </section>
               
                </form>
                
                
                
                
                
                
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment Contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
         <script>
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }
         function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
              function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
                 }
                     function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
                     }
         
         
   </script> 
    </body>
</html>



