



<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithmss</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithmss</a>
              </li>
              <li>
                <a href="#">Graph Traversal</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Graph Traversal<!-- Write experiment name here --> 
                </h1>
                </section>
                <br><br>
             <h4><b>Theory</b></h4>
             
             


<p>Many graph applications need to visit the vertices of a graph in some specific order based on the graph's topology. This is known as a graph traversal and is similar in concept to a tree traversal. Recall that tree traversals visit every node exactly once, in some specified order such as preorder, inorder, or postorder. Multiple tree traversals exist because various applications require the nodes to be visited in a particular order. For example, to print a BST's nodes in ascending order requires an inorder traversal as opposed to some other traversal. Standard graph traversal orders also exist. Each is appropriate for solving certain problems. For example, many problems in artificial intelligence programming are modeled using graphs. The problem domain might consist of a large collection of states, with connections between various pairs of states. Solving this sort of problem requires getting from a specified start state to a specified goal state by moving between states only through the connections. Typically, the start and goal states are not directly connected. To solve this problem, the vertices of the graph must be searched in some organized manner.

Graph traversal algorithms typically begin with a start vertex and attempt to visit the remaining vertices from there. Graph traversals 
must deal with a number of troublesome cases. First, it might not be possible to reach all vertices from the start vertex. This occurs 
when the graph is not connected. Second, the graph might contain cycles, 
and we must make sure that cycles do not cause the algorithm to go into an infinite loop.</p>
<center><img src="images/gp.png" width=500px; height=300px;  ></center><br>
<p>Graph traversal algorithms can solve both of these problems by flagging vertices as VISITED when appropriate. 
At the beginning of the algorithm, no vertex is flagged as VISITED. The flag for a vertex is set when the vertex is first visited
 during the traversal. If a flagged vertex is encountered during traversal, it is not visited a second time. This keeps the program
  from going into an infinite loop when it encounters a cycle.

<br>
Unlike tree traversal, graph traversal may require that some vertices be visited more than once, since it is not necessarily known before transitioning to a vertex that it has already been explored. As graphs become more dense, this redundancy becomes more prevalent, causing computation time to increase; as graphs become more sparse, the opposite holds true.

Thus, it is usually necessary to remember which vertices have already been explored by the algorithm, so that vertices are revisited as infrequently as possible (or in the worst case, to prevent the traversal from continuing indefinitely). This may be accomplished by associating each vertex of the graph with a "color" or "visitation" state during the traversal, which is then checked and updated as the algorithm visits each vertex. If the vertex has already been visited, it is ignored and the path is pursued no further; otherwise, the algorithm checks/updates the vertex and continues down its current path.

Several special cases of graphs imply the visitation of other vertices in their structure, and thus do not require that visitation be explicitly recorded during the traversal. An important example of this is a tree: during a traversal it may be assumed that all "ancestor" vertices of the current vertex (and others depending on the algorithm) have already been visited. Both the depth-first and breadth-first graph searches are adaptations of tree-based algorithms, distinguished primarily by the lack of a structurally determined "root" vertex and the addition of a data structure to record the traversal's visitation state.
<br>
Once the traversal algorithm completes, we can check to see if all vertices have been processed by 
checking whether they have the VISITED flag set. If not all vertices are flagged, we can continue the traversal 
from another unvisited vertex. Note that this process works regardless of whether the graph is directed or undirected.<br> 
<br>
&ensp;&ensp;To ensure visiting all vertices, graph traverse could be called as follows on a graph G:<br>

&ensp;&ensp;static void graphTraverse(Graph G) <br>
&ensp;&ensp;{<br>
  &ensp;&ensp;int v;<br>
  &ensp;&ensp;for (v=0; v<G.nodeCount(); v++)<br>
   &ensp;&ensp; G.setValue(v, null); <br>
  &ensp;&ensp;for (v=0; v<G.nodeCount(); v++)<br>
    &ensp;&ensp;if (G.getValue(v) != VISITED)<br>
      &ensp;&ensp;doTraversal(G, v);<br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;}<br>
</p>







<br>
<br>

<h4><b>Breadth First Search(BFS)</b></h4>

Breadth-first search (BFS) is an algorithm for traversing or searching tree or graph data structures. 
It starts at the tree root (or some arbitrary node of a graph, sometimes referred to as a 'search key', 
and explores all of the neighbor nodes at the present depth prior to moving on to the nodes at the next depth level.
In the analysis of algorithms, the input to breadth-first search is assumed to be a finite graph, represented 
explicitly as an adjacency list, adjacency matrix, or similar representation. However, in the application of graph
 traversal methods in artificial intelligence the input may be an implicit representation of an infinite graph. In this context, 
 a search method is described as being complete if it is guaranteed to find a goal state if one exists. Breadth-first search is 
 complete, but depth-first search is not. When applied to infinite graphs represented implicitly, breadth-first search 
 will eventually find the goal state, but depth-first search may get lost in parts of the graph that have no goal state and never return.

It uses the opposite strategy as depth-first search, which instead explores the node branch as far as possible before 
being forced to backtrack and expand other nodes.
BFS and its application in finding connected components of graphs were invented in 1945 by Konrad Zuse, in his (rejected) 
Ph.D. thesis on the Plankalkül programming language, but this was not published until 1972.[3] It was reinvented in 1959 by 
Edward F. Moore, who used it to find the shortest path out of a maze,
 and later developed by C. Y. Lee into a wire routing algorithm (published 1961).


<br>

The time complexity can be expressed as  O(|V|+|E|), since every vertex and every edge will be explored in the worst case.
|V| is the number of vertices and |E| is the number of edges in the graph. Note that O(|E|) may vary between
O(1) and  O(|V|<sup>2</sup>), depending on how sparse the input graph is.

When the number of vertices in the graph is known ahead of time, and additional data structures are used to determine which vertices have already been added to the queue, the space complexity can be expressed as {\displaystyle O(|V|)}O(|V|), where {\displaystyle |V|}|V| is the cardinality of the set of vertices. This is in addition to the space required for the graph itself, which may vary depending on the graph representation used by an implementation of the algorithm.

<br>



<h4><b>APPLICATIONS</b></h4>
<br>

<ul>
<li>Copying garbage collection, Cheney's algorithm.</li>
<li>Finding the shortest path between two nodes u and v, with path length measured by number of edges.</li>
<li>(Reverse) Cuthill–McKee mesh numbering.</li>
<li>Ford–Fulkerson method for computing the maximum flow in a flow network</li>
<li>Serialization/Deserialization of a binary tree vs serialization in sorted order, allows the tree to be re-constructed in
 an efficient manner.</li>
<li>Construction of the failure function of the Aho-Corasick pattern matcher.</li>
<li>Testing bipartiteness of a graph.</li>
</ul>
<center>
<img src="images/bfs.png" width=400px; height=400px; >
</center>

<br>
<br>

<h4><b>Depth First Search(DFS)</b></h4>

Depth First Traversal (or Search) for a graph is similar to Depth First Traversal of a tree. The only catch here is, unlike trees, graphs may contain cycles, a node may be visited twice.
 To avoid processing a node more than once, use a boolean visited array.Depth-first search (DFS) is an algorithm for traversing or searching tree or graph data structures. The algorithm starts at the root node (selecting some arbitrary node as the root node in the case of a graph) and explores as far as possible along each branch before backtracking.

A version of depth-first search was investigated in the 19th century by French mathematician Charles Pierre Trémaux as a strategy for solving mazes.



<br>
The time and space analysis of DFS differs according to its application area. In theoretical computer science, 
DFS is typically used to traverse an entire graph, and takes time O(|V| + |E|), linear in the size
 of the graph. In these applications it also uses space O(|V|) in the worst case to store the stack of vertices on the
  current search path as well as the set of already-visited vertices. Thus, in this setting, the time and space bounds are 
  the same as for breadth-first search and the choice of which of these two algorithms to use depends less on their 
complexity and more on the different properties of the vertex orderings the two algorithms produce.
A convenient description of a depth-first search of a graph is in terms of a spanning tree of the vertices reached during the search. Based on this spanning tree, the edges of the original graph can be divided into three classes: forward edges, which point from a node of the tree to one of its descendants, back edges, which point from a node to one of its ancestors, and cross edges, which do neither. Sometimes tree edges, edges which belong to the spanning tree itself, are classified separately from forward edges. 
If the original graph is undirected then all of its edges are tree edges or back edges.
<br>

<h4><b>APPLICATIONS</b></h4>
<br>

Algorithms that use depth-first search as a building block include:
<ul>
<li>Finding connected components.</li>
<li>Topological sorting.</li>
<li>Finding 2-(edge or vertex)-connected components.</li>
<li>Finding 3-(edge or vertex)-connected components.</li>
<li>Finding the bridges of a graph.</li>
<li>Generating words in order to plot the limit set of a group.</li>
<li>Finding strongly connected components.</li>
<li>Planarity testing.</li>
<li>Solving puzzles with only one solution, such as mazes.</li> 
<li>Maze generation may use a randomized depth-first search.</li>
<li>Finding biconnectivity in graphs.</li>
</ul>
<p>
<center>
<img src="images/dfs.png" width=400px; height=400px; >
</center>
<br>
<br>

      
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
