<!DOCTYPE html>
<html>

<head>
    <title>Task 3</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    X: <input type="text" id="X"> Y:
    <input type="text" id="Y">
    <br>
    <button class="test" type="button" onclick="myFunction()">Submit</button>
    <br>
    <table id="myTable" width="100%" border="1">
        <tr>
            <td bgcolor="#EBE4AF">X</td>
            <td bgcolor="#EBE4AF">Y</td>
            <td bgcolor="#EBE4AF">if X>Y</td>
        </tr>
    </table>
    <script>
        function myFunction() {
            var field1 = parseFloat(document.getElementById("X").value)
            var field2 = parseFloat(document.getElementById("Y").value)
            var result;
            if ((field2) < (field1)) result = true;
            else result = false;
            var table = document.getElementById("myTable");
            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = field1;
            cell2.innerHTML = field2;
            cell3.innerHTML = result;
        }
    </script>
</body>

</html>
