<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Binary Search</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=https://www.vlab.co.in/">

</head>

<body>
    <div class="responsive">
      
            
            <div class="dropdown" style=" cursor: pointer;text-align: left;font-size: 15px; margin-left: 1390px; margin-top: 55px; position:absolute;top: 0.3em;">
                <button class="dropbtn">Instructions</button>
                <div class="dropdown-content" style="position:absolute;margin-left:-330px;color:black;text-align:left;font-size: 15px;">
                    &emsp;<b>1. There are 4 sections <br>
    &emsp;&emsp;(a)Program code.<br>
    &emsp;&emsp;(b)Console.<br>
    &emsp;&emsp;(c)Code Objective.<br>
    &emsp;&emsp;(d)Explanation.<br>

 &emsp;<b>2. Program code</b> &emsp;-: In this section the code is written which we use to solve the problem.<br> &emsp;&emsp;
                    <b>Console</b> &emsp;&emsp;&emsp;&ensp; -: In this section you can give input and check the output to see how it is working.<br> &emsp;&emsp;
                    <b>Code Objective</b>&ensp; -: In this section the objective of code is written to easily understand what is going here.<br> &emsp;&emsp;
                    <b>Explanation</b>&emsp;&emsp;-: In this section the explanation of each line is written for understanding for user.<br> &emsp;

                    <b>3. There are three buttons</b> <br> &emsp;&emsp;(a)Start.
                    <br> &emsp;&emsp;(b)Next.
                    <br> &emsp;&emsp;(c)Execute.
                    <br> &emsp;&emsp;(d)Back.
                    <br> &emsp;&emsp;(e)Reset.

                    <br> &emsp;

                    <b>4.&ensp;Start</b> :- This button will start the whole functionality of page once you start it get dissable and you are able to use other buttons on page.<br> &emsp; &emsp;<b>Next</b> :- This button will show the highlighted line
                    in program code section with their explanation in explanation section.<br> &emsp; &emsp;<b>Execute</b> :- This button will give output of the program once you give the input in input section.<br>&emsp; &emsp;<b>Back.</b>:- This button
                    will work just opposite of next button by this you can go back to your previous step.<br>&emsp; &emsp;<b>Reset.</b>:- This button will reset the whole simulator<br>&emsp;

                    <b>5.</b>&ensp;Please Understand all above instruction carefully for seamless experience. <br>
                    </p>
                </div>
            </div>
        </div>
        <div class='executionDivision'>
            <div class='executionDivisionTitle' style="font-size: 2em;position: absolute;">

                <div style="position: absolute; margin-top: 5px; margin-left: 350px;" class='executionText'>Program Code</div>
            </div>
            
            <div class='stepExecutionDisplay' id='basicPointerText'>

                <div id='codeContentBP1' class="line">#include
                    < bits/stdc++.h>
                </div>
                <div id='codeContentBP2' class="line">using namespace std;</div>

                <div id='codeContentBP3' class="line">int main()</div>
                <div id='codeContentBP4' class="line">{</div>
                <div id='codeContentBP5' class="line">&emsp;int size, r, l;</div>
                <div id='codeContentBP6' class="line">&emsp;int arr[size];</div>
                <div id='codeContentBP7' class="line">&emsp;int element;</div>
                <div id='codeContentBP8' class="line">&emsp;cin >> size;</div>
                <div id='codeContentBP9' class="line">&emsp;l = 0;</div>
                <div id='codeContentBP10' class="line">&emsp;r = size - 1;</div>
                <div id='codeContentBP11' class="line">&emsp;for (int i = 0; i
                    < size; i++)</div>
                        <div id='codeContentBP12' class="line">&emsp;{</div>

                        <div id='codeContentBP13' class="line">&emsp;&emsp;cin >> arr[i];</div>

                        <div id='codeContentBP14' class="line">&emsp;}</div>
                        <div id='codeContentBP15' class="line">&emsp;cin >> element;</div>
                        <div id='codeContentBP16' class="line">&emsp; while (l
                            <=r ) {</div>
                                <div id='codeContentBP17' class="line">&emsp;&emsp;int mid = l + (r - l) / 2;</div>
                                <div id='codeContentBP18' class="line">&emsp;&emsp; if (arr[mid] == element)</div>
                                <div id='codeContentBP19' class="line">&emsp;&emsp;{</div>

                                <div id='codeContentBP21' class="line">&emsp;&emsp;&emsp;cout
                                    << "element found at " << mid+1 << " position";</div>

                                        <div id='codeContentBP22' class="line">&emsp;&emsp;&emsp;return 0;</div>

                                        <div id='codeContentBP23' class="line">&emsp;&emsp;}</div><br>

                                        <div id='codeContentBP24' class="line">&emsp;&emsp;if (arr[mid]
                                            < element)</div>

                                                <div id='codeContentBP25' class="line">&emsp;&emsp;{ </div>
                                                <div id='codeContentBP26' class="line">&emsp;&emsp;&emsp;l = mid + 1;</div>


                                                <div id='codeContentBP27' class="line">&emsp;&emsp;}</div>
                                                <div id='codeContentBP28' class="line">&emsp;&emsp;else</div>

                                                <div id='codeContentBP29' class="line">&emsp;&emsp;{</div>
                                                <div id='codeContentBP30' class="line">&emsp;&emsp;&emsp; r = mid - 1;</div><br>

                                                <div id='codeContentBP31' class="line">&emsp;&emsp;}</div>
                                                <div id='codeContentBP32' class="line">&emsp;}</div>

                                                <div id='codeContentBP33' class="line">&emsp;cout
                                                    << "element not found";</div>

                                                        <div id='codeContentBP34' class="line">}</div>

                                                </div>

                                                <div class='executionDivisionFooter'>


                                                    <div class='buttonHolder'>

                                                        <button onclick="Startprograms()" class="button Start" id="myBtn">Start</button></div>
                                                    <div class='buttonHolder2'>

                                                        <button id="Next" class="button Next">Next</button></div>
                                                    <div class='buttonHolder3'>

                                                        <button id="Back" class="button Back">Back</button></div>
                                                </div>
                                        </div>
                                        <!-- end of executionDivisionFooter -->
                                </div>
                                
                                <div class='codeExplanationDivision'>

                                    <div class='codeExplanationTitle' style="font-size: 2em; position: absolute;">
                                        <div style="position: absolute; margin-left: 350px; margin-top: 5px;" class='initializeText'>Explanation</div>
                                    </div>

                                    <div class='codeExplanationBody'>

                                        <div class='explanationText' id='explanationText'></div>

                                        <textarea style="position: absolute; margin-top:40px ; margin-left:-120px ;" id="Output2" cols="10" rows="1"></textarea>
                                        
                                    </div>

                                    <!-- end of codeExplanationBody -->
                                </div>
                                <!-- end of codeExplanationDivision -->
                                <div class='consoleDivision'>
                                    <div class='consoleDivisionTitle' style="font-size: 2em; position: absolute;">
                                        <!-- <div class='executionPic'></div>-->
                                        <div style="position: absolute; margin-left: 350px;margin-top: 5px;" class='consoleText'>Console</div><br><br><br><br><br>
                                        <div style="text-align: center; font-size: 30px; position: absolute; margin-left: 300px; "><a href="binary/index.html" target="_blank " style="color: blue;"><button id="next-page" class="button">Click here to go to console page</button></a></div>
                                    </div>
                                </div>

                                <footer class="Copyright"><br>
                                    <h1 style="color:white;text-align:center;font-size:18px;">&copy; Copyright Virtual Lab IIT Roorkee</h1><br>

                                </footer>

                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of executionDivision -->
    <script src="myscript.js" type="text/javascript"></script>

</body>

</html>