
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("pretest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Design and Analysis of Algorithms </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Design and Analysis of Algorithms</a>
              </li>
              <li>
                <a href="#">Divide and Conquer Algorithm</a>
              </li>
              <li class="active">Pre Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               <li class="treeview" id="program">
                    <a href="result.html">
                        <i class="fa fa-laptop"></i>
                        <span>Result</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                   Divide and Conquer Algorithm
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <p style="font-size:150%; margin-top:2%">
                    Pre Test 
                    </p>
                    <p style="font-size:130%; margin-top:2%">
                    <form style="font-size:20px">
                      <b>  Q1. Which of the following is not the required condition for a binary search algorithm? </b>
                        <br>
                        A &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> Number values should only be present.<br>
                        B &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> here must be a mechanism to delete and/or insert elements in the list.<br>
                        C &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> The list must be sorted.<br>
                        D &nbsp;<input type="radio" name="q1" value="watt" onclick="ans1();"> There should be direct access to the middle element in any sublist.<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q2. Binary search algorithm cannot be applied to _________</b>
                
                        <br>
                        A &nbsp;<input type="radio" name="q2" onclick="ans2();"> sorted linear array<br>
                        B &nbsp;<input type="radio" name="q2" onclick="ans2();"> sorted linked list<br>
                        C &nbsp;<input type="radio" name="q2" onclick="ans2();"> sorted binary tree<br>
                        D &nbsp;<input type="radio" name="q2" onclick="ans2();"> pointer array<br>
                
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q3. Which of the following is not an application of quick sort?  </b>             
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans3();"> stable sort is not needed<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans3();"> to enable the use of parallelization<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans3();"> stable sort is needed<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans3();"> to separate k smallest or largest elements<br>
                                      
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q4. Find the pivot element from the given input using median-of-three partitioning method.</b>
                             <br>                 
                                              8, 1, 4, 9, 6, 3, 5, 2, 7, 0.                        
                        <br>
                        A &nbsp;<input type="radio" name="q4" onclick="ans4();"> 7<br>
                        B &nbsp;<input type="radio" name="q4" onclick="ans4();"> 6<br>
                        C &nbsp;<input type="radio" name="q4" onclick="ans4();"> 5<br>
                        D &nbsp;<input type="radio" name="q4" onclick="ans4();"> 0<br>           
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                     <b>   Q5.What does the following piece of code do?<br></b>
                        for (int i = 0; i < arr.length-1; i++)<br>
{<br>
      for (int j = i+1; j < arr.length; j++)<br>
    {<br>
        if( (arr[i].equals(arr[j])) && (i != j) )<br>
        {<br>
            System.out.println(arr[i]);<br>
        }<br>
    }<br>
}<br>
                        A &nbsp;<input type="radio" name="q5" onclick="ans5();"> Print the element with maximum frequency<br>
                        B &nbsp;<input type="radio" name="q5" onclick="ans5();"> Print the element with minimum frequency<br>
                        C &nbsp;<input type="radio" name="q5" onclick="ans5();"> Print the duplicate elements in the array<br>
                        D &nbsp;<input type="radio" name="q5" onclick="ans5();"> Print the unique elements in the array<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                       <b> Q6. Given delta[4] is a global array and number of elements in the sorted array is 10, what are the values in the delta array?  </b>
                        <br>
                        A &nbsp;<input type="radio" name="q6" onclick="ans6();"> 5,3,1,0<br>
                        B &nbsp;<input type="radio" name="q6" onclick="ans6();"> 4,3,1,0<br>
                        C &nbsp;<input type="radio" name="q6" onclick="ans6();"> 4,3,2,1<br>
                        D &nbsp;<input type="radio" name="q6" onclick="ans6();"> 5,3,0,1<br>                       
                
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">

                     <b>   Q7. Which of the following sorting algorithms is used along with quick sort to sort the sub arrays?</b>
                        <br>
                        A &nbsp;<input type="radio" name="q7" onclick="ans7();"> Merge Sort<br>
                        B &nbsp;<input type="radio" name="q7" onclick="ans7();"> Bubble Sort<br>
                        C &nbsp;<input type="radio" name="q7" onclick="ans7();"> Insertion Sort<br>
                        D &nbsp;<input type="radio" name="q7" onclick="ans7();"> Shell Sort<br>
                       
                
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                    <b>   Q8. What is the time complexity of Quick Sort for the best case ?</b>
                        <br>
                        A &nbsp;<input type="radio" name="q8" onclick="ans8();"> O(logn)<br>
                        B &nbsp;<input type="radio" name="q8" onclick="ans8();"> O(n)<br>
                        C &nbsp;<input type="radio" name="q8" onclick="ans8();"> O(nlogn)<br>
                        D &nbsp;<input type="radio" name="q8" onclick="ans8();"> O(n<sup>2</sup>)<br>
                       
                
                    </form> 
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                      <b>  Q9. Which of the following is not true about Quick Sort?   </b>         
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans9();"> pivot position can be changed<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans9();"> in-place algorithm<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans9();"> adaptive sorting algorithm<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans9();"> can be implemented as a stable sort<br>                       
                    </form>
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                   <b>     Q10. In which of the cases uniform binary search fails compared to binary search?  </b>       
                        <br>
                        A &nbsp;<input type="radio" name="q3" onclick="ans10();"> Many searches will be performed on the same array<br>
                        B &nbsp;<input type="radio" name="q3" onclick="ans10();"> A table lookup is generally faster than an addition and a shift<br>
                        C &nbsp;<input type="radio" name="q3" onclick="ans10();"> Complexity of Code<br>
                        D &nbsp;<input type="radio" name="q3" onclick="ans10();"> Many searches will be performed on several arrays of the same length<br>
                                      
                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is C</div>
                   

                    <!--Theory of experiment -->
                    </p>
                </section>
               
                </form>
                
                
                
                
                
                
            </div>
            <footer class="main-footer">
                <h4 align="center">Experiment Contributed by MJP Rohilkhand University </h4>
            </footer>
        </div>
        
         <script>
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }
         function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
         function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
        }
         function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
        }
         
   </script> 
    </body>
</html>

