<!DOCTYPE html>
<html>

<head>
    <title>HTML textarea Tag</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <script src="myscript.js" type="text/javascript"></script>
    <center>
        <h3>
            Textbox Window
        </h3>
        <!--<textarea id="sdf" name="mytextarea" class="textbox1" cols="50" rows="10" readonly>
    Line 1
    Line 2
    Line 3
    Line 4
         </textarea>-->
        <div class="div1">
            <p id="line1">Line 1</p>
            <p id="line2">Line 2</p>
            <p id="line3">Line 3</p>
            <p id="line4">Line 4</p>
        </div>
        <br>
        <br>
        <button onclick="StartProgram()">Start</button>
        <button onclick="progs()">Next</button>
        <br>
    </center>
    <center>
        <h3>
            Messagebox Window
        </h3>
        <textarea id="myOutput" cols="50" rows="10">
        </textarea>
        <br>
    </center>
</body>

</html>
