<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractional Knapsack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>-->
</head>

<body style="background: lightyellow;">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    

    <div class="container">
        <div class="row ">
            <div id="item1" class="items col-lg-4 " style="text-align: center;">
                <h3 style="color: red;font-weight: bold;font-size: 30px;">Item 1</h3>
                <form>
                    <label for="weight " style="font-weight: bold;font-size: 20px;">Weight:</label><br>
                    <input type="text" id="item1w" name="weight " placeholder="weight " style="text-align: center;"><br>
                    <label for="value" style="font-weight: bold;font-size: 20px;">Value:</label><br>
                    <input type="text" id="item1v" name="value " placeholder="value " style="text-align: center;"><br>
                </form>
            </div>
            <div id="item2" class="items col-lg-4 " style="text-align: center;">
                <h3 style="color: blue;font-weight: bold;font-size: 30px;">Item 2</h3>
                <form>
                    <label for="weight " style="font-weight: bold;font-size: 20px;">Weight:</label><br>
                    <input type="text " id="item2w" name="weight " placeholder="weight " style="text-align: center;"><br>
                    <label for="value " style="font-weight: bold;font-size: 20px;">Value:</label><br>
                    <input type="text " id="item2v" name="value " placeholder="value " style="text-align: center;"><br>
                </form>
            </div>
            <div id="item3" class="items col-lg-4 " style="text-align: center;">
                <h3 style="color: green;font-weight: bold;font-size: 30px;">Item 3</h3>
                <form>
                    <label for="weight " style="font-weight: bold;font-size: 20px;">Weight:</label><br>
                    <input type="text " id="item3w" name="weight" placeholder="weight" style="text-align: center;"><br>
                    <label for="value " style="font-weight: bold;font-size: 20px;">Value:</label><br>
                    <input type="text " id="item3v" name="value " placeholder="value" style="text-align: center;"><br>
                </form>
            </div>
            <br>
        </div>
        <div id="sizebox" class="sizeb">
            <label for="size" style="font-weight: bold;font-size: 20px;">Capacity of Knapsack:</label>
            <input type="text" id="capacity" placeholder="Capacity" style="text-align: center;"><br>
        </div>
        <button type="button" class="btn btn-primary" id="exec" onclick="execute()">Calculate</button>
        <!-- <section class="results"> -->
        <div class="profit" id="profitans" style="font-weight: bold;font-size: 30px;">
            <br> Maximum Profit :
        </div>
        <br>

        <!-- </section> -->
        <div class="dochart">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <footer class="Copyright"><br>
        <h1 style="color:white;text-align:center;font-size: 18px;">&copy; Copyright Virtual Lab IIT Roorkee</h1><br>

    </footer>

</body>

</html>