<!DOCTYPE html>
<html>

<head>
    <title>Graph Coloring</title>

    <script type="text/javascript" src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style type="text/css">
        #mynetwork {
            padding: 0;
            margin: auto;
            countplay: block;
            width: 800px;
            height: 500px;
        }
        
        p {
            max-width: 700px;
            font-size: 40px;
            text-align: center;
        }
        
        #header {
            border-bottom: 8px solid #ff6600;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 7%;
            padding-top: 1.3vmin;
            background-color: #fff!important;
            font-size: 5vh;
            font-weight: bold;
            text-align: center;
        }
        
        #select-box {
            countplay: inline-block;
            padding: 0px;
            margin: 0px;
            border-radius: 4px;
            font-size: 20px;
        }
        
        .Copyright {
            background-color: black;
        }
        
        button {
            font-size: 1.1em;
            border-color: #5CE81F;
            border-bottom-color: #5CE81F;
            color: #fff;
            background-color: greenyellow;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5CE81F), to(#5CE81F));
            background-image: -moz-linear-gradient(#5CE81F, #5CE81F);
            background-image: -o-linear-gradient(#5CE81F, #5CE81F);
            background-image: linear-gradient(#5CE81F, #5CE81F);
            box-shadow: green;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 650px;
        }
        
        button:hover {
            border: 1px solid black;
            transition: ease;
            text-transform: 4s;
        }
        
        .Copyright {
            margin: inherit;
        }
    </style>
</head>

<body>
   
    </div><br><br><br><br>

    <div id="mynetwork"></div>
    <center>
        <select id="select-box" name="Number of Nodes" onchange="buildgraph();">
            <option value="" countabled selected hidden>Number of Nodes</option>
            <option>2</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>9</option>
        </select>
        <p> No two adjacent nodes have same colour.</p>
        <p id="tex">

        </p>

        <!-- <button type="button" class="btn btn-primary" onclick="window.location.reload()">NEW GRAPH</button> -->

    </center>
    <footer class="Copyright"><br>
        <h1 style="color:white;text-align:center;font-size: 18px;">&copy; Copyright Virtual Lab IIT Roorkee</h1><br>
    </footer>
    <script type="text/javascript">
        // create an array with nodes
        // function getRandomInt(max) {
        //     return Math.floor(Math.random() * Math.floor(max));
        // }
        // var count = getRandomInt(3);
        var nodes1 = new vis.DataSet([{
            id: 1,
            label: "Node 1",
            color: "pink"
        }, {
            id: 2,
            label: "Node 2",
            color: "rgb(255,168,7)"
        }, {
            id: 3,
            label: "Node 3",
            color: "rgb(255,168,7)"
        }, {
            id: 4,
            label: "Node 4",
            color: "pink"
        }, {
            id: 5,
            label: "Node 5",
            color: "pink"
        }, {
            id: 6,
            label: "Node 6",
            color: "pink"
        }, {
            id: 7,
            label: "Node 7",
            color: "rgb(255,168,7)"
        }, ]);

        // create an array with edges
        var edges1 = new vis.DataSet([{
            from: 1,
            to: 3,
            color: "rgb(20,24,26)"
        }, {
            from: 1,
            to: 2,
            color: "rgb(20,24,26)"
        }, {
            from: 2,
            to: 4,
            color: "rgb(20,24,26)"
        }, {
            from: 2,
            to: 5,
            color: "rgb(20,24,26)"
        }, {
            from: 2,
            to: 6,
            color: "rgb(20,24,26)"
        }, {
            from: 4,
            to: 7,
            color: "rgb(20,24,26)"
        }, ]);
        var nodes2 = new vis.DataSet([{
            id: 1,
            label: "Node 1",
            color: "#F25F5C"
        }, {
            id: 2,
            label: "Node 2",
            color: "#FFD98E"
        }, {
            id: 3,
            label: "Node 3",
            color: "#FFD98E"
        }, {
            id: 4,
            label: "Node 4",
            color: "#F25F5C"
        }, {
            id: 5,
            label: "Node 5",
            color: "#F25F5C"
        }, {
            id: 6,
            label: "Node 6",
            color: "#FFD98E"
        }, ]);
        var edges2 = new vis.DataSet([{
            from: 1,
            to: 2,
            color: "rgb(20,24,26)"
        }, {
            from: 2,
            to: 5,
            color: "rgb(20,24,26)"
        }, {
            from: 6,
            to: 4,
            color: "rgb(20,24,26)"
        }, {
            from: 6,
            to: 5,
            color: "rgb(20,24,26)"
        }, {
            from: 3,
            to: 4,
            color: "rgb(20,24,26)"
        }, {
            from: 4,
            to: 2,
            color: "rgb(20,24,26)"
        }, ]);
        var nodes3 = new vis.DataSet([{
            id: 1,
            label: "Node 1",
            color: "#a5eb4b"
        }, {
            id: 2,
            label: "Node 2",
            color: "#4be3eb"
        }, {
            id: 3,
            label: "Node 3",
            color: "#eb6157"
        }, {
            id: 4,
            label: "Node 4",
            color: "#4be3eb"
        }, {
            id: 5,
            label: "Node 5",
            color: "#e1e362"
        }, {
            id: 6,
            label: "Node 6",
            color: "#e1e362"
        }, {
            id: 7,
            label: "Node 7",
            color: "#e1e362"
        }, {
            id: 8,
            label: "Node 8",
            color: "#4be3eb"
        }, {
            id: 9,
            label: "Node 9",
            color: "#e1e362"
        }, ]);
        var edges3 = new vis.DataSet([{
                from: 1,
                to: 3,
                color: "rgb(20,24,26)"
            }, {
                from: 1,
                to: 4,
                color: "rgb(20,24,26)"
            }, {
                from: 1,
                to: 5,
                color: "rgb(20,24,26)"
            }, {
                from: 1,
                to: 6,
                color: "rgb(20,24,26)"
            }, {
                from: 1,
                to: 7,
                color: "rgb(20,24,26)"
            }, {
                from: 1,
                to: 8,
                color: "rgb(20,24,26)"
            }, {
                from: 2,
                to: 3,
                color: "rgb(20,24,26)"
            }, {
                from: 2,
                to: 6,
                color: "rgb(20,24,26)"
            },
            //{ from: 3, to: 1, color: "rgb(20,24,26)"},
            //{ from: 3, to: 2, color: "rgb(20,24,26)"},
            {
                from: 3,
                to: 4,
                color: "rgb(20,24,26)"
            }, {
                from: 3,
                to: 5,
                color: "rgb(20,24,26)"
            }, {
                from: 3,
                to: 7,
                color: "rgb(20,24,26)"
            },
            //{ from: 4, to: 1, color: "rgb(20,24,26)"},
            //{ from: 4, to: 3, color: "rgb(20,24,26)"},
            {
                from: 4,
                to: 9,
                color: "rgb(20,24,26)"
            }, {
                from: 4,
                to: 7,
                color: "rgb(20,24,26)"
            },
            //{ from: 5, to: 1, color: "rgb(20,24,26)"},
            //{ from: 5, to: 3, color: "rgb(20,24,26)"},
            //{ from: 6, to: 1, color: "rgb(20,24,26)"},
            //{ from: 6, to: 2, color: "rgb(20,24,26)"},
            {
                from: 6,
                to: 8,
                color: "rgb(20,24,26)"
            },
            //{ from: 7, to: 1, color: "rgb(20,24,26)"},
            //{ from: 7, to: 3, color: "rgb(20,24,26)"},
            //{ from: 7, to: 4, color: "rgb(20,24,26)"},
            {
                from: 7,
                to: 8,
                color: "rgb(20,24,26)"
            },
            //{ from: 8, to: 1, color: "rgb(20,24,26)"},
            //{ from: 8, to: 6, color: "rgb(20,24,26)"},
            //{ from: 8, to: 7, color: "rgb(20,24,26)"},
            {
                from: 8,
                to: 9,
                color: "rgb(20,24,26)"
            },
            //{ from: 9, to: 4, color: "rgb(20,24,26)"},
            //{ from: 9, to: 8, color: "rgb(20,24,26)"},
        ]);
        var nodes4 = new vis.DataSet([{
            id: 1,
            label: "Node 1",
            color: "pink"
        }, {
            id: 2,
            label: "Node 2",
            color: "rgb(255,168,7)"
        }, ]);

        // create an array with edges
        var edges4 = new vis.DataSet([{
            from: 1,
            to: 2,
            color: "rgb(20,24,26)"
        }]);

        var nodes5 = new vis.DataSet([{
            id: 1,
            label: "Node 1",
            color: "red"
        }, {
            id: 2,
            label: "Node 2",
            color: "red"
        }, {
            id: 3,
            label: "Node 3",
            color: "rgb(7,226,242)"
        }, {
            id: 4,
            label: "Node 4",
            color: "rgb(7,226,242)"
        }, {
            id: 5,
            label: "Node 5",
            color: "rgb(7,226,242)"
        }]);

        // create an array with edges
        var edges5 = new vis.DataSet([{
            from: 1,
            to: 3,
            color: "rgb(20,24,26)"
        }, {
            from: 1,
            to: 4,
            color: "rgb(20,24,26)"
        }, {
            from: 1,
            to: 5,
            color: "rgb(20,24,26)"
        }, {
            from: 4,
            to: 2,
            color: "rgb(20,24,26)"
        }]);
        var f = [];
        var g = [];

        f.push(nodes1); //2
        f.push(nodes2); //2
        f.push(nodes3); //4
        f.push(nodes4); //2
        f.push(nodes5); //2
        g.push(edges1);
        g.push(edges2);
        g.push(edges3);
        g.push(edges4);
        g.push(edges5);

        // create a network
        function buildgraph() {
            var d = document.getElementById("select-box");
            var count = d.options[d.selectedIndex].text;
            count = parseInt(count);
            if (count == 2) count = 3;
            else if (count == 5) count = 4;
            else if (count == 6) count = 1;
            else if (count == 7) count = 0;
            else
                count = 2;
            var container = document.getElementById("mynetwork");
            var data = {
                nodes: f[count],
                edges: g[count],
            };
            var options = {
                nodes: {
                    borderWidth: 3
                },
                interaction: {
                    hover: true
                },
            };
            let pr = document.querySelector('#tex');
            if (count == 2)
                pr.innerHTML = "Chromatic Number: 4";
            else
                pr.innerHTML = "Chromatic Number: 2";
            var network = new vis.Network(container, data, options);
        }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/countt/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

</body>

</html>