<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Virtual Lab</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   
        <div class="dropdown" style=" cursor: pointer;text-align: left;font-size: 15px;position:absolute;margin-top:40px ;margin-left:1350px ; ">
            <button class="dropbtn">Instructions</button>
            <div class="dropdown-content" style="position:absolute;margin-left:-330px;color:black;text-align:left;font-size: 15px;">
                &emsp;<b>1. There are 4 sections <br>
    &emsp;&emsp;(a)Program code.<br>
    &emsp;&emsp;(b)Console.<br>
    &emsp;&emsp;(c)Code Objective.<br>
    &emsp;&emsp;(d)Explanation.<br>

 &emsp;<b>2. Program code</b> &emsp;-: In this section the code is written which we use to solve the problem.<br> &emsp;&emsp;
                <b>Console</b> &emsp;&emsp;&emsp;&ensp; -: In this section you can give input and check the output to see how it is working.<br> &emsp;&emsp;
                <b>Code Objective</b>&ensp; -: In this section the objective of code is written to easily understand what is going here.<br> &emsp;&emsp;
                <b>Explanation</b>&emsp;&emsp;-: In this section the explanation of each line is written for understanding for user.<br> &emsp;

                <b>3. There are three buttons</b> <br> &emsp;&emsp;(a)Start.
                <br> &emsp;&emsp;(b)Next.
                <br> &emsp;&emsp;(c)Execute.
                <br> &emsp;&emsp;(d)Back.
                <br> &emsp;&emsp;(e)Reset.

                <br> &emsp;

                <b>4.&ensp;Start</b> :- This button will start the whole functionality of page once you start it get dissable and you are able to use other buttons on page.<br> &emsp; &emsp;<b>Next</b> :- This button will show the highlighted line in
                program code section with their explanation in explanation section.<br> &emsp; &emsp;<b>Execute</b> :- This button will give output of the program once you give the input in input section.<br>&emsp; &emsp;<b>Back.</b>:- This button will
                work just opposite of next button by this you can go back to your previous step.<br>&emsp; &emsp;<b>Reset.</b>:- This button will reset the whole simulator<br>&emsp;

                <b>5.</b>&ensp;Please Understand all above instruction carefully for seamless experience. <br>
                </p>
            </div>
        </div>
    </div>
    <div class='executionDivision'>
        <div class='executionDivisionTitle' style="font-size: 2em;position: absolute;">

            <div class='executionText'>Program Code</div>
        </div>
        <div class='stepExecutionDisplay' id='basicPointerText'>
            <div id='codeContentBP1' class="line">#include
                < bits/stdc++.h>
            </div><br>
            <div id='codeContentBP2' class="line">using namespace std;</div><br>
            <div id='codeContentBP3' class="line">int n, e, i, j;</div>
            <div id='codeContentBP4' class="line">vector
                < vector< int> > g;</div>
            <div id='codeContentBP5' class="line">vector
                < int> color;</div>
            <div id='codeContentBP6' class="line">bool v[11101];</div><br>
            <div id='codeContentBP7' class="line">void c(int node,int n)</div>
            <div id='codeContentBP8' class="line">{</div>
            <div id='codeContentBP9' class="line">&emsp;queue
                < int> q;</div><br>
            <div id='codeContentBP10' class="line">&emsp;if(v[node])</div>
            <div id='codeContentBP11' class="line">&emsp;return;</div>
            <div id='codeContentBP12' class="line">&emsp;color[node]=n;</div>
            <div id='codeContentBP13' class="line">&emsp;v[node]=1;</div><br>
            <div id='codeContentBP14' class="line">&emsp;for(i=0;i
                < n;i++)</div>
                    <div id='codeContentBP15' class="line">&emsp;{</div>
                    <div id='codeContentBP16' class="line">&emsp;&emsp;if(!v[g[node][i]])</div>
                    <div id='codeContentBP17' class="line">&emsp;&emsp;{</div>
                    <div id='codeContentBP18' class="line">&emsp;&emsp;&emsp;q.push(g[node][i]);</div>
                    <div id='codeContentBP19' class="line">&emsp;&emsp;}</div>
                    <div id='codeContentBP20' class="line">&emsp;}</div><br>
                    <div id='codeContentBP21' class="line">&emsp;while(!q.empty()) </div>
                    <div id='codeContentBP22' class="line">&emsp;{</div>
                    <div id='codeContentBP23' class="line">&emsp;&emsp;c(q.front(),(n+1)%2);</div>
                    <div id='codeContentBP24' class="line">&emsp;&emsp;q.pop();</div>
                    <div id='codeContentBP25' class="line">&emsp;}</div><br>
                    <div id='codeContentBP26' class="line">&emsp;return;</div>
                    <div id='codeContentBP27' class="line">}</div>
                    <div id='codeContentBP28' class="line">int main()</div>
                    <div id='codeContentBP29' class="line">{</div>
                    <div id='codeContentBP30' class="line">&emsp;int a,b;</div>
                    <div id='codeContentBP31' class="line">&emsp;cout
                        << "Enter number of vertices and edges respectively:";</div>
                            <div id='codeContentBP32' class="line">&emsp;cin>>n>>e;</div>
                            <div id='codeContentBP33' class="line">&emsp;cout
                                << "'Y' is for Yellow Colour and 'B' is for Blue Colour.";</div>
                                    <div id='codeContentBP34' class="line">&emsp;cout
                                        << "\n";</div>
                                            <div id='codeContentBP35' class="line">&emsp;g.resize(n);</div>
                                            <div id='codeContentBP36' class="line">&emsp;color.resize(n);</div>
                                            <div id='codeContentBP37' class="line">&emsp;memset(v,0,sizeof(v));</div><br>
                                            <div id='codeContentBP38' class="line">&emsp;for(i=0;i
                                                < e;i++)</div>
                                                    <div id='codeContentBP40' class="line">&emsp;{</div>
                                                    <div id='codeContentBP41' class="line">&emsp;&emsp;cout
                                                        << "\nEnter edge vertices of edge "<< i+1 << " :";</div>
                                                            <div id='codeContentBP42' class="line">&emsp;&emsp;cin>>a>>b;</div>
                                                            <div id='codeContentBP43' class="line">&emsp;&emsp;a--; b--;</div>
                                                            <div id='codeContentBP44' class="line">&emsp;&emsp;g[a].push_back(b);</div>
                                                            <div id='codeContentBP45' class="line">&emsp;&emsp;g[b].push_back(a);</div>
                                                            <div id='codeContentBP46' class="line">&emsp;}</div>
                                                            <div id='codeContentBP47' class="line">&emsp;c(0,1);</div><br>
                                                            <div id='codeContentBP48' class="line">&emsp;for(i=0;i
                                                                < n;i++)</div>
                                                                    <div id='codeContentBP49' class="line">&emsp;{</div>
                                                                    <div id='codeContentBP50' class="line">&emsp;&emsp;if(color[i])</div>
                                                                    <div id='codeContentBP51' class="line">&emsp;&emsp;&emsp;cout
                                                                        << i+1<< " "<< 'Y'<< "\n";</div>
                                                                            <div id='codeContentBP52' class="line">&emsp;&emsp;else</div>
                                                                            <div id='codeContentBP53' class="line">&emsp;&emsp;&emsp;cout
                                                                                << i+1<< " "<< 'B'<< "\n";</div>
                                                                                    <div id='codeContentBP54' class="line">&emsp;}</div><br>
                                                                                    <div id='codeContentBP54' class="line">&emsp;return 0;</div>
                                                                                    <div id='codeContentBP54' class="line">}</div>




                                                                            </div>

                                                                            <div class='executionDivisionFooter'>


                                                                                <div class='buttonHolder'>

                                                                                    <button onclick="Startprograms()" class="button Start" id="myBtn">Start</button></div>
                                                                                <div class='buttonHolder2'>

                                                                                    <button id="Next" class="button Next">Next</button></div>
                                                                                <div class='buttonHolder3'>

                                                                                    <button id="Back" class="button Back">Back</button></div>
                                                                            </div>
                                                                    </div>
                                                                    <!-- end of executionDivisionFooter -->
                                                            </div>
                                                            <!-- end of executionDivision -->
                                                            
                                                            <!-- end of codeOutputDivision -->
                                                            <div class='codeExplanationDivision'>
                                                                <div class='codeExplanationTitle' style="font-size: 2em; position: absolute;">
                                                                    <div style="position: absolute; margin-top: 10px;margin-left: 350px;" class='initializeText'>Explanation</div>
                                                                </div>
                                                                <div class='codeExplanationBody'>
                                                                    <div class='explanationText' id='explanationText'></div>
                                                                    <textarea style="position: absolute; margin-top: 40px; margin-left: -140px;" id="Output2" cols="50" rows="4"></textarea>
                                                                </div>
                                                                <!-- end of codeExplanationBody -->
                                                            </div>
                                                            <!-- end of codeExplanationDivision -->
                                                            <div class='consoleDivision'>
                                                                <div class='consoleDivisionTitle' style="font-size: 2em; position: absolute;">
                                                                    <!-- <div class='executionPic'></div>-->
                                                                    <div style="position: absolute; margin-top: 10px;margin-left:350px ;" class='consoleText'>Console</div>
                                                                    <br><br><br><br><br>

                                                                    <div style="text-align: center; font-size: 30px; ">
                                                                        <a href="graph.html" target="_blank " style="color: blue;"><button style="position: absolute; margin-top: 30px;margin-left: -100px;" id="next-page" class="button">Click here to go to console page</button></a>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <footer class="Copyright"><br>
                                                                <h1 style="color:white;text-align:center;font-size: 18px;">&copy; Copyright Virtual Lab IIT Roorkee</h1><br>

                                                            </footer>
                                                    </div>
                                            </div>
                                    </div>
                                    <!-- end of executionDivision -->
                                    <script src="myscript.js" type="text/javascript"></script>
</body>

</html>